@article{dialnet-ART:4311198,
	author={Gómez de la Serna , Ramón},
	issn={0034-8635},
	journal={Revista de Occidente},
	number=73,
	pages={63--102},
	title={Completa y verídica historia de Picasso y el cubismo},
	year=1929,
}
@article{dialnet-ART:5734492,
	author={Ramírez de Lucas, Juan},
	issn={0004-2706},
	journal={Arquitectura},
	number=35,
	pages={40--41},
	title={Picasso, ochenta años, ochenta Picassos},
	year=1961,
}
@article{dialnet-ART:3250771,
	author={Gómez Bedate, Pilar},
	issn={0029-5825},
	journal={Nueva forma},
	number=2,
	pages={42--43},
	title={Picasso: Site Vollard, en Barcelona},
	year=1966,
}
@article{dialnet-ART:8808453,
	author={Hornedo , Rafael María de},
	issn={0034-0235},
	issn={2659-4536},
	journal={Razón y fe},
	number=833,
	pages={581--600},
	title={Picasso y el Arte Sacro},
	volume=175,
	year=1967,
}
@article{dialnet-ART:7204214,
	author={Santos Torroella, Rafael},
	issn={1133-8857},
	journal={Quaderns d'arquitectura i urbanisme},
	number=70,
	pages={44--45},
	title={Picasso: Las Meninas de Velázquez},
	url={https://www.raco.cat/index.php/CuadernosArquitectura/article/view/110277/170697},
	year=1967,
}
@article{dialnet-ART:5458862,
	abstract={Inaprehensible, indiferente más allá del bien y del mal, el viejo no solo ya escamotea las pistas sugeridas para su busca y captura por el tribunal internacional de críticos, filósofos de la cultura y periodistas, sino que confunde las propias leyes naturales biológicas desvirtuando su vigencia, estableciendo el estado de excepción a la inexorabilidad del tiempo. Detrás de los parapetos el viejo mago se oculta, reaparece y vuelve a desaparecer dejando luminarias y signos nuevos que protejen su ausencia, el margen justo de su interpretación.},
	author={Navarro , Luis},
	issn={0006-6184},
	journal={Boletín Cultural y Bibliográfico},
	number=1,
	pages={105--107},
	title={El viejo y la gloria. 85° aniversario de Picasso},
	url={http://publicaciones.banrepcultural.org/index.php/boletin_cultural/article/view/4510},
	volume=10,
	year=1967,
}
@article{dialnet-ART:3180055,
	author={Camón Aznar, José},
	issn={0017-2715},
	journal={Goya},
	number=86,
	pages={88--93},
	title={"Las meninas" de Velázquez, según Picasso},
	year=1968,
}
@article{dialnet-ART:6258350,
	author={Ramírez de Lucas, Juan},
	issn={0004-2706},
	journal={Arquitectura},
	number=130,
	pages={67--69},
	title={las Meninas y el Museo Picasso de Barcelona},
	year=1969,
}
@article{dialnet-ART:6127644,
	author={Marsá , Ángel},
	issn={0210-220X},
	journal={Jano},
	number=2,
	pages={47--47},
	title={Picasso a sus noventa años},
	year=1971,
}
@article{dialnet-ART:6348636,
	author={Ramírez de Lucas, Juan},
	issn={0004-2706},
	journal={Arquitectura},
	number=155,
	pages={48--51},
	title={Recuerdos personales de Pablo Picasso},
	year=1971,
}
@article{dialnet-ART:5359379,
	author={Grande , Félix},
	issn={0212-4378},
	journal={Litoral},
	number=23,
	pages={51--51},
	title={¡Socorro, socorro, los ojos satánicos de Picasso...!},
	year=1971,
}
@article{dialnet-ART:8007961,
	author={Ramírez de Lucas, Juan},
	issn={0004-2706},
	journal={Arquitectura},
	number=146,
	pages={50--55},
	title={Picasso otra vez y otra vez en Barcelona},
	year=1971,
}
@article{dialnet-ART:6172270,
	author={Sirman , Len},
	issn={0210-220X},
	journal={Jano},
	number=12,
	pages={41--46},
	title={1971, año Picasso},
	year=1972,
}
@article{dialnet-ART:7554145,
	author={Marsá , Ángel},
	issn={0210-220X},
	journal={Jano},
	number=74,
	pages={83--84},
	title={Picasso, casi centenario, ha muerto joven},
	year=1973,
}
@article{dialnet-ART:2628619,
	author={Hughes , Robert},
	issn={0029-5825},
	journal={Nueva forma},
	number=94,
	pages={70--0},
	title={Pablo Picasso: el pintor como proteo},
	year=1973,
}
@article{dialnet-ART:5188153,
	author={Blanco Jover, Federico},
	issn={0045-6896},
	journal={El Ciervo},
	number=230,
	pages={16--16},
	title={¿Existió alguna vez Pablo Picasso?},
	year=1973,
}
@article{dialnet-ART:8729017,
	author={Areán , Carlos},
	issn={0034-0235},
	issn={2659-4536},
	journal={Razón y fe},
	number=906,
	pages={21--30},
	title={Contradicción y unidad en Pablo Picasso},
	volume=188,
	year=1973,
}
@article{dialnet-ART:3320661,
	author={Lafuente Ferrari, Enrique},
	issn={0567-560X},
	journal={Academia},
	number=36,
	pages={25--41},
	title={Despedida a Pablo Ruiz Picasso},
	year=1973,
}
@article{dialnet-ART:4911469,
	author={Huelin Ruiz-Blasco, Ricardo},
	issn={0034-8635},
	journal={Revista de Occidente},
	number=135,
	pages={346--407},
	title={Pablo Ruiz Picasso: Recuerdos familiares},
	year=1974,
}
@article{dialnet-ART:2519823,
	author={Caffarena , Ángel},
	issn={0212-4378},
	journal={Litoral},
	number=45,
	pages={4--0},
	title={Picasso en la prehistoria (Esquema en piel)},
	year=1974,
}
@article{dialnet-ART:4911462,
	author={Lafuente Ferrari, Enrique},
	issn={0034-8635},
	journal={Revista de Occidente},
	number=135,
	pages={241--345},
	title={Para una revisión de Picasso: La personalidad - Los años de formación},
	year=1974,
}
@article{dialnet-ART:7075267,
	abstract={El término "vanguardia" :ha perdido hoy prácticamente todo su valor. Tanto en la práctica artística como en el plano teórico una justificación actual en nombre del vanguardismo sin más resultaría absolutamente vacua. Hace apenas tres décadas, sin embargo, el término poseía un poder casi mágico. Para comprender el por qué de este cambio de perspectiva se podrían aducir las siguientes cuestiones: 1) La crisis del arte en tanto que objeto a producir reducida a la conocida pregunta de qué sentido real puede tener el "hacer arte" hoy; 2) la crisis del arte en cuanto objeto teórico que se bifurcaría en dos posturas: a) la duda acerca de los métodos con los que debe ser enfocado el arte; b)la problematización de qué es ese objeto a estudiar llamado arte. },
	author={Félez Lubelza, Concepción},
	issn={0210-962X},
	journal={Cuadernos de arte de la Universidad de Granada},
	number=11,
	pages={199--207},
	title={Lo que hizo posible a Picasso: sobre el vanguardismo y su estética},
	url={http://revistaseug.ugr.es/index.php/caug/article/view/11160},
	year=1974,
}
@article{dialnet-ART:7075265,
	abstract={Todo culto a la muerte supone siempre un vacuo intento de inmunización. La necrofagia es inseparable del homenaje. Nos alimentamos de los muertos, como es bien sabido, porque en ese momento parecen ya indefensos -si el muerto ha sido, como en este caso, peligroso en vida- y por tanto manipulables en la más triste de las digestiones: el masticamiento académico que no puede existir si no cree de verdad en lo increíble, es decir, en que existe un campo llamado de la Cultura, de la Razón o del Arte, que está por encima de las contingencias históricas (ese estar por encima que constituye la base del hoy ya tan ridículo liberalismo universitario).},
	author={Rodríguez , Juan Carlos},
	issn={0210-962X},
	journal={Cuadernos de arte de la Universidad de Granada},
	number=11,
	pages={192--195},
	title={Sobre la práctica artística: Picasso},
	url={http://revistaseug.ugr.es/index.php/caug/article/view/11158},
	year=1974,
}
@article{dialnet-ART:7099321,
	abstract={El domingo 8 de abril de 1973 moría Pabb Ruiz Picasso en su residencia de N6tre Dame de Vie, en Mougins, cerca de Niza, A media tarde , la radio y la televisión darían la noticia y, en los días siguientes, toda la prensa del país la recogería y ampliaría informaciones, sucediéndose los elogios al pintor desaparecido, las declaraciones de personajes, las valoraciones críticas precipitadas, incidiendo tópicarnente en el genio y en la creación, el sensacionalismo de su fortuna y la incógnita de a donde iría a para ésta, Nada más que en la prensa madrileña del martes, día 10, se dedicaría un total de 80 páginas a glosar su vida y su obra, Y es que Picasso ha sido, sin lugar a dudas, el pintor más conocido del siglo XX.},
	author={Revilla Uceda, Mateo},
	issn={0210-962X},
	journal={Cuadernos de arte de la Universidad de Granada},
	number=21,
	pages={242--267},
	title={La muerte de Picasso en la prensa diaria española},
	url={http://revistaseug.ugr.es/index.php/caug/article/view/11305},
	volume=11,
	year=1974,
}
@article{dialnet-ART:7075261,
	abstract={La verdad es que nuestro siglo va ya muy de vencida, y que sus mejores valías se van extinguiendo como para aprestarse a dejar paso a otro, el XXI, del que los espíritus más frivolizados aguardan una desmedida cantidad de maravillas. No por tratarse de un futuro, y como tal, presumiblemente más beneficioso para la salud del mundo que los días actuales, sino por la necia singularidad de encabezarse con una cifra muy redonda, la del año 2000. De suerte que hemos retornado al siglo X, pero soliviantados ahora, no cual entonces por los miedos de una posible extinción del planeta, sino por la igualmente supersticiosa idea de alcanzar superaciones inauditas en todos los órdenes.},
	author={Gaya Nuño, Juan Antonio},
	issn={0210-962X},
	journal={Cuadernos de arte de la Universidad de Granada},
	number=11,
	pages={177--181},
	title={La personalidad humana de Picasso},
	url={http://revistaseug.ugr.es/index.php/caug/article/view/11154},
	year=1974,
}
@article{dialnet-ART:7099322,
	abstract={Entre las publicaciones catalanas de finales del s. XIX y principios del XX, la revista "Pel & Ploma" fundada por uno de los grupos más dinámicos de Barcelona, tiene para nosotros un interés especial pues, habiendo nacido con la intención de dar cuenta de todo acontecimiento cultural y artístico, recoge noticias de los primeros pasos y de las etapas recorridas por pintores, escultores, arquitectos, músicos y escritores que dieron una dirección nueva al arte contemporáneo español.},
	author={Torre Casas, María Paz de la},
	issn={0210-962X},
	journal={Cuadernos de arte de la Universidad de Granada},
	number=21,
	pages={268--280},
	title={Picasso en "Pel & Ploma"},
	url={http://revistaseug.ugr.es/index.php/caug/article/view/11306},
	volume=11,
	year=1974,
}
@article{dialnet-ART:2520064,
	author={Pemán , José María},
	issn={0212-4378},
	journal={Litoral},
	number=49,
	pages={108--112},
	title={Palabras de Picasso sobre Alberto},
	year=1975,
}
@article{dialnet-ART:2032019,
	author={Alameda , José},
	issn={0011-250X},
	journal={Cuadernos Hispanoamericanos},
	number=295,
	pages={157--161},
	title={Manierismo y barroco a través de Picasso y Dalí},
	year=1975,
}
@article{dialnet-ART:2520037,
	author={Bergamín , José},
	issn={0212-4378},
	journal={Litoral},
	number=49,
	pages={6--10},
	title={Picasso, ahora y siempre},
	year=1975,
}
@article{dialnet-ART:8026222,
	author={Marsá , Ángel},
	issn={0210-220X},
	journal={Jano},
	number=207,
	pages={109--109},
	title={Pablo Picasso, ese desconocido},
	year=1976,
}
@article{dialnet-ART:2034953,
	author={Ortega , Jose},
	issn={0011-250X},
	journal={Cuadernos Hispanoamericanos},
	number=346,
	pages={158--171},
	title={"Guernica" y unos apuntes de Picasso escritor},
	year=1979,
}
@article{dialnet-ART:2616170,
	author={Leizaola , Jesús María de},
	issn={0210-4563},
	journal={CAU},
	number=68,
	pages={25--0},
	title={Tribuna: Guernica y el Guernica de Picasso},
	year=1980,
}
@article{dialnet-ART:2499591,
	author={Cantó Rubio, Juan},
	issn={0211-5808},
	journal={Archivo de arte valenciano},
	number=62,
	pages={114--120},
	title={Iconografía religiosa en Picasso},
	year=1981,
}
@article{dialnet-ART:3349022,
	author={Llano Cabado, Pedro de},
	issn={0211-6065},
	journal={Obradoiro},
	number=7,
	pages={9--10},
	title={Picasso: entre a chuvia e a noite},
	year=1981,
}
@article{dialnet-ART:8446652,
	author={Alonso Fernández, Luis},
	issn={0034-0235},
	issn={2659-4536},
	journal={Razón y fe},
	number=1002,
	pages={439--453},
	title={El Picasso de los sueños, las pesadillas y la guerra},
	volume=204,
	year=1981,
}
@article{dialnet-ART:4295294,
	author={Logroño , Miguel},
	issn={0210-1254},
	journal={Guadalimar},
	number=63,
	pages={40--41},
	title={Barjola. Homenaje a Picasso, homenaje al dibujo},
	year=1981,
}
@article{dialnet-ART:7694398,
	author={Colom Llonch, Rafel},
	issn={2385-4979},
	journal={Quadern de les idees, les arts i les lletres},
	number=21,
	pages={290--291},
	title={Arts. La dimensió de Picasso},
	url={https://dialnet.unirioja.es/descarga/articulo/7694398.pdf},
	year=1981,
}
@article{dialnet-ART:7694906,
	author={Colom Llonch, Rafel},
	issn={2385-4979},
	journal={Quadern de les idees, les arts i les lletres},
	number=24,
	pages={377--377},
	title={Picasso i Barcelona},
	url={https://dialnet.unirioja.es/descarga/articulo/7694906.pdf},
	year=1981,
}
@article{dialnet-ART:2048578,
	author={Calvo Serraller, Francisco},
	issn={1889-1489},
	issn={1989-2705},
	journal={Cuenta y razón},
	number=4,
	pages={153--160},
	title={Análisis artístico del "Guernica" de Picasso},
	year=1981,
}
@article{dialnet-ART:2048250,
	author={Lafuente Ferrari, Enrique},
	issn={1889-1489},
	issn={1989-2705},
	journal={Cuenta y razón},
	number=3,
	pages={161--162},
	title={Penrose y la traducción española de su Picasso},
	year=1981,
}
@article{dialnet-ART:2046474,
	author={Azcoaga , Enrique},
	issn={1889-1489},
	issn={1989-2705},
	journal={Cuenta y razón},
	number=5,
	pages={101--106},
	title={Exposición antológica de Picasso},
	year=1982,
}
@article{dialnet-ART:6075443,
	author={García , Andrea and Vila , Roser},
	issn={0210-2331},
	journal={Perspectiva escolar},
	number=62,
	pages={23--25},
	title={Picasso a l'escola: una exposició per a nens},
	year=1982,
}
@article{dialnet-ART:6075438,
	author={Balada Monclús, Marta},
	issn={0210-2331},
	journal={Perspectiva escolar},
	number=62,
	pages={4--8},
	title={El centenari de Picasso a l'escola},
	year=1982,
}
@article{dialnet-ART:6075439,
	author={Boix , Esther and Creus , Ricard},
	issn={0210-2331},
	journal={Perspectiva escolar},
	number=62,
	pages={9--12},
	title={Lectura i pràctica sobre el Gernika de Picasso},
	year=1982,
}
@article{dialnet-ART:2909,
	author={Mena Marqués, Manuela B.},
	issn={0004-0428},
	issn={1988-8511},
	journal={Archivo español de arte},
	number=218,
	pages={165--172},
	title={Un precedente italiano en el Guernica de Picasso},
	volume=55,
	year=1982,
}
@article{dialnet-ART:76608,
	author={Fernández Molina, Antonio},
	issn={0211-3171},
	journal={Boletín del Museo e Instituto Camón Aznar},
	number=11,
	pages={148--154},
	title={La obra literaria de Picasso},
	year=1983,
}
@article{dialnet-ART:160119,
	author={Mon , Fernando},
	issn={0011-250X},
	journal={Cuadernos Hispanoamericanos},
	number=396,
	pages={654--659},
	title={Los años coruñeses de Picasso},
	year=1983,
}
@article{dialnet-ART:7786,
	author={Pérez-Rioja , José Antonio},
	issn={0017-2715},
	journal={Goya},
	number=183,
	pages={172--174},
	title={Picasso, ilustrador de libros},
	year=1984,
}
@article{dialnet-ART:5697234,
	author={Padilla , Juan José},
	issn={0035-5658},
	journal={Ritmo},
	number=560,
	pages={120--121},
	title={Festival "Pablo Ruíz Picasso"},
	volume=56,
	year=1985,
}
@article{dialnet-ART:76748,
	author={Marín , Juan},
	issn={0211-3171},
	journal={Boletín del Museo e Instituto Camón Aznar},
	number=30,
	pages={105--116},
	title={El "Guernica" de Picasso: cincuenta años de historia},
	year=1987,
}
@article{dialnet-ART:2042358,
	author={Ramón , Alfredo},
	issn={1889-1489},
	issn={1989-2705},
	journal={Cuenta y razón},
	number=26,
	pages={103--108},
	title={Darío de Regoyos y Picasso},
	year=1987,
}
@article{dialnet-ART:1255445,
	author={Posada Kubissa, Teresa},
	issn={0210-8143},
	journal={Boletín del Museo del Prado},
	number=25,
	pages={110--117},
	title={Picasso y el cine: El Guernica y El Acorazado Potemkin},
	url={https://www.museodelprado.es/recurso/picasso-y-el-cine-el-guernica-y-el-acorazado/b7919314-b576-48f1-aa4d-96a384380f0c},
	volume=9,
	year=1988,
}
@article{dialnet-ART:4294728,
	author={Marquet , Nathalie},
	issn={0210-1254},
	journal={Guadalimar},
	number=94,
	pages={5--7},
	title={Razones y pasiones en torno al siglo de Picasso},
	year=1988,
}
@article{dialnet-ART:220696,
	author={Torre , Guillermo de},
	issn={0020-4536},
	journal={Ínsula},
	number=499,
	pages={12--13},
	title={Paralelismo entre Picasso y Ramón},
	year=1988,
}
@article{dialnet-ART:4294757,
	author={Corredor-Matheos , José},
	issn={0210-1254},
	journal={Guadalimar},
	number=95,
	pages={37--37},
	title={Clavé "Homenaje a Picasso" y "Retorno de Japón"},
	year=1988,
}
@article{dialnet-ART:8764048,
	author={Padín Panizo, Angel},
	issn={0212-6117},
	journal={Abrente},
	number=21,
	pages={133--143},
	title={De cuando Picasso se enamoró y sintió morriña de La Coruña},
	year=1989,
}
@article{dialnet-ART:4294667,
	author={Marín Medina, José},
	issn={0210-1254},
	journal={Guadalimar},
	number=99,
	pages={6--7},
	title={Picasso y Jasper Johns, cifras absurdas},
	year=1989,
}
@article{dialnet-ART:7956,
	author={Stepánek , Pavel},
	issn={0017-2715},
	journal={Goya},
	number=211,
	pages={92--97},
	title={Pablo Picasso en Checoslovaquia},
	year=1989,
}
@article{dialnet-ART:8533498,
	author={},
	issn={1131-6470},
	journal={BIA: Aparejadores de Madrid},
	number=121,
	pages={5--0},
	title={El reto de la Torreo Picasso},
	year=1989,
}
@article{dialnet-ART:6036898,
	author={Pañella , Oriol and Soler Galí, Pepa},
	issn={0210-2331},
	journal={Perspectiva escolar},
	number=140,
	pages={29--33},
	title={El camí cap a l'obra de Picasso},
	year=1989,
}
@article{dialnet-ART:859445,
	author={Barrios Escalante, María Concepción},
	issn={0210-8496},
	journal={Jábega},
	number=68,
	pages={39--43},
	title={La casa donde nació Picasso},
	year=1990,
}
@article{dialnet-ART:161625,
	author={Mateo , María Asunción},
	issn={0011-250X},
	journal={Cuadernos Hispanoamericanos},
	number=485,
	pages={319--320},
	title={Los ocho nombres de Picasso},
	year=1990,
}
@article{dialnet-ART:221377,
	author={Sánchez Rodríguez, Alfonso},
	issn={0020-4536},
	journal={Ínsula},
	number=534,
	pages={6--7},
	title={Pablo Picasso, poeta surrealista},
	year=1991,
}
@article{dialnet-ART:4348274,
	author={Sitjes Babra, Fina},
	issn={0045-6896},
	journal={El Ciervo},
	number=479,
	pages={41--0},
	title={Jacqueline, vista por Picasso: Artes plásticas},
	year=1991,
}
@article{dialnet-ART:3454316,
	author={Nadal , Roig},
	issn={1576-8368},
	journal={Arts},
	number=4,
	pages={20--21},
	title={Picasso, un pintor de ballet},
	year=1991,
}
@article{dialnet-ART:161721,
	author={Matamoro , Blas},
	issn={0011-250X},
	journal={Cuadernos Hispanoamericanos},
	number=492,
	pages={29--38},
	title={Apollinaire, Picasso y el cubismo poético},
	year=1991,
}
@article{dialnet-ART:3549715,
	author={},
	issn={2254-0946},
	journal={Ressò de Ponent},
	number=102,
	pages={39--41},
	title={Picasso a la Terra Alta},
	year=1992,
}
@article{dialnet-ART:224829,
	author={Salazar Moreno, María Purificación},
	issn={0210-962X},
	journal={Cuadernos de arte de la Universidad de Granada},
	number=23,
	pages={551--562},
	title={664 esculturas en el taller de un pintor. Picasso},
	year=1992,
}
@article{dialnet-ART:7161364,
	author={Asins , Elena},
	issn={1131-6160},
	journal={Fundesco},
	number=127,
	pages={16--16},
	title={Reflexión sobre Picasso: el fin de una estética},
	year=1992,
}
@article{dialnet-ART:5681358,
	author={Gaspar Romao, María Luisa},
	issn={0035-5658},
	journal={Ritmo},
	number=632,
	pages={40--40},
	title={Pavarotti, Picasso y Cristina Hoyos: París},
	volume=63,
	year=1992,
}
@article{dialnet-ART:2860212,
	author={Forcada , Anna},
	issn={0213-8581},
	journal={Guix},
	number=182,
	pages={61--0},
	title={Picasso al Cicle Inicial},
	year=1992,
}
@article{dialnet-ART:69310,
	author={Julián González, Inmaculada},
	issn={0211-0768},
	journal={D' Art},
	number=17,
	pages={205--224},
	title={Temas i modelos en la obra de Picasso},
	year=1992,
}
@article{dialnet-ART:4525376,
	author={Alvar Ezquerra, Manuel},
	issn={0213-7690},
	journal={Correo del arte},
	number=92,
	pages={33--33},
	title={Mito, significado y realidad en la obra de Picasso},
	year=1992,
}
@article{dialnet-ART:8075,
	author={Herrera Navarro, Javier},
	issn={0017-2715},
	journal={Goya},
	number=231,
	pages={151--160},
	title={El pensamiento noventayochista y el joven Picasso},
	year=1992,
}
@article{dialnet-ART:143306,
	author={Rivera Navarro, Elena and Durá Ojeda, María Victoria},
	issn={0567-560X},
	journal={Academia},
	number=74,
	pages={327--334},
	title={Noticias sobre un dibujo de Pablo Picasso},
	year=1992,
}
@article{dialnet-ART:4294441,
	author={García Márquez, Vicente},
	issn={0210-1254},
	journal={Guadalimar},
	number=120,
	pages={6--7},
	title={Picasso, Falla y Massine: un trio histórico},
	year=1993,
}
@article{dialnet-ART:4525154,
	author={Antolín Paz, Mario},
	issn={0213-7690},
	journal={Correo del arte},
	number=104,
	pages={16--17},
	title={Turomaquias siglo XX: antes y despues de Picasso},
	year=1994,
}
@article{dialnet-ART:658992,
	author={Orella , Alberto José de},
	issn={0213-3040},
	journal={Mundaiz},
	number=47,
	pages={77--96},
	title={La guitarra de Picasso de 1912},
	year=1994,
}
@article{dialnet-ART:76945,
	author={Herrera Navarro, Javier},
	issn={0211-3171},
	journal={Boletín del Museo e Instituto Camón Aznar},
	number=55,
	pages={5--16},
	title={Unamuno y el joven Picasso},
	year=1994,
}
@article{dialnet-ART:1255592,
	author={Herrera Navarro, Javier},
	issn={0210-8143},
	journal={Boletín del Museo del Prado},
	number=33,
	pages={59--70},
	title={El joven Picasso en el Museo del Prado},
	url={https://www.museodelprado.es/recurso/el-joven-picasso-en-el-museo-del-prado/0f6db9fc-7d39-4db7-af38-d847b4ab421e},
	volume=15,
	year=1994,
}
@article{dialnet-ART:2801367,
	author={Colmenares , Marleny},
	issn={0213-8581},
	journal={Guix},
	number=197,
	pages={15--0},
	title={Apropòsit de Picasso: els coloms},
	year=1994,
}
@article{dialnet-ART:279442,
	author={Rodríguez Martínez, Pilar and Bonet Vera, Salvador},
	issn={0211-5611},
	journal={Anthropos},
	number=45,
	pages={136--161},
	title={Bibliografía de y sobre Pablo Picasso},
	year=1994,
}
@article{dialnet-ART:8136,
	author={García Herraiz, Enrique},
	issn={0017-2715},
	journal={Goya},
	number=241,
	pages={57--66},
	title={La espontaneidad de Picasso y la razón vital de Ortega},
	year=1994,
}
@article{dialnet-ART:222102,
	author={Bou , Enric},
	issn={0020-4536},
	journal={Ínsula},
	number=586,
	pages={23--24},
	title={Larrea ante el arte contemporáneo: El Guernica de Picasso},
	year=1995,
}
@article{dialnet-ART:8153,
	author={Casado Alcalde, Esteban},
	issn={0017-2715},
	journal={Goya},
	number=245,
	pages={281--290},
	title={Picasso como copista del Prado},
	year=1995,
}
@article{dialnet-ART:8169,
	author={Kultermann , Udo},
	issn={0017-2715},
	journal={Goya},
	number=247,
	pages={78--89},
	title={Picasso en la pintura contemporánea},
	year=1995,
}
@article{dialnet-ART:2450980,
	author={Inglada , Rafael},
	issn={0212-4378},
	journal={Litoral},
	number=211,
	pages={8--15},
	title={El semierotismo del primer Picasso},
	year=1996,
}
@article{dialnet-ART:2420252,
	author={Navarro , María},
	issn={0212-4378},
	journal={Litoral},
	number=211,
	pages={108--111},
	title={Picasso: bestia y laberinto},
	year=1996,
}
@article{dialnet-ART:2465401,
	author={},
	issn={0212-4378},
	journal={Litoral},
	number=211,
	pages={64--90},
	title={Picasso, suite erótica, 1968},
	year=1996,
}
@article{dialnet-ART:2534476,
	author={Bassegoda Nonell, Joan},
	issn={1133-0341},
	journal={Butlletí de la Reial Acadèmia Catalana de Belles Arts de Sant Jordi},
	number=10,
	pages={259--262},
	title={Picasso i l'estudi de Jacobus Sabartés},
	url={https://raco.cat/index.php/ButlletiRACBASJ/article/view/219214},
	year=1996,
}
@article{dialnet-ART:5618383,
	author={Fernández Aguinaco, Carmen},
	issn={1131-6497},
	journal={Crítica},
	number=837,
	pages={8--11},
	title={¿Retratos o autorretratos?: Picasso en New York},
	year=1996,
}
@article{dialnet-ART:4339563,
	author={Sitjes Babra, Fina},
	issn={0045-6896},
	journal={El Ciervo},
	number=538,
	pages={36--37},
	title={El joven Picasso en Barcelona: Artes plásticas},
	year=1996,
}
@article{dialnet-ART:2440570,
	author={Santos Torroella, Rafael},
	issn={0212-4378},
	journal={Litoral},
	number=211,
	pages={16--23},
	title={Picasso entre el azul y el rosa},
	year=1996,
}
@article{dialnet-ART:83307,
	abstract={La dicotomía entre categorías estéticas –razón e instinto, sensualismo y espiritualismo, clasicismo y barroco (también romanticismo y surrealismo), naturaleza y abstracción, cultura y barbarie, tradición y modernidad...– que podemos resumir, para entendernos, en la polaridad «clásico» y «anti-clásico» es, a menudo, tema de debate en el discurso crítico, filosófico o estético contemporáneo. Así, la concepción de dos principios contrarios ha sido expresada por Nietzsche, en lo apolíneo y lo dionisíaco; por Wolfflin, a partir del estilo lineal y el estilo pictórico; por d'Ors, en la dimensión sobretemporal de lo clásico y lo barroco; o bien, por Worringer, a través de los términos naturaleza y abstracción.},
	author={Bravo Ruiz, Natalia},
	issn={0211-8483},
	issn={2695-415X},
	journal={Boletín de arte},
	number=17,
	pages={409--432},
	title={Razón e instinto en Picasso},
	url={https://dialnet.unirioja.es/descarga/articulo/83307.pdf},
	year=1996,
}
@article{dialnet-ART:222162,
	author={Jiménez Millán, Antonio},
	issn={0020-4536},
	journal={Ínsula},
	number=592,
	pages={26--27},
	title={Picasso: ¿una escritura surrealista?},
	year=1996,
}
@article{dialnet-ART:8650065,
	author={Inglada , Rafael},
	issn={0211-8483},
	issn={2695-415X},
	journal={Boletín de arte},
	number=17,
	pages={481--484},
	title={Picasso y el escudo de la ciudad de Málaga},
	url={https://dialnet.unirioja.es/descarga/articulo/8650065.pdf},
	year=1996,
}
@article{dialnet-ART:2612695,
	author={Fracci , Carla},
	issn={0005-8351},
	journal={Belfagor},
	number=303,
	pages={363--364},
	title={La colomba di Picasso al Primo Maggio},
	volume=51,
	year=1996,
}
@article{dialnet-ART:2425819,
	author={Jiménez Millán, Antonio},
	issn={0212-4378},
	journal={Litoral},
	number=211,
	pages={113--120},
	title={Picasso: la escritura y el deseo},
	year=1996,
}
@article{dialnet-ART:7652046,
	author={Calvo Duran, Ricard},
	issn={2385-4979},
	journal={Quadern de les idees, les arts i les lletres},
	number=109,
	pages={18--19},
	title={Tot sobrevivint a Picasso},
	url={https://dialnet.unirioja.es/descarga/articulo/7652046.pdf},
	year=1997,
}
@article{dialnet-ART:2261186,
	author={Carreño Corbella, Pilar},
	issn={0423-4804},
	journal={Estudios Canarios},
	number=42,
	pages={7--20},
	title={El minotauro, la doble imagen de Picasso y Domínguez},
	year=1997,
}
@article{dialnet-ART:3483,
	author={García Herraiz, Enrique},
	issn={0004-0428},
	issn={1988-8511},
	journal={Archivo español de arte},
	number=277,
	pages={37--56},
	title={Picasso en Horta (1896-1899): Misterios de Arcadia},
	volume=70,
	year=1997,
}
@article{dialnet-ART:2715173,
	author={},
	issn={0210-1254},
	journal={Guadalimar},
	number=141,
	pages={44--0},
	title={Egon Schiele en el Museo Picasso de Barcelona},
	year=1998,
}
@article{dialnet-ART:2894847,
	author={Santo Tomás Pérez, Magdalena and Melchor Martin, Aurora},
	issn={1132-1296},
	journal={Index de enfermería},
	number=23,
	pages={38--40},
	title={Picasso : Ciencia y caridad. Análisis iconográfico},
	volume=7,
	year=1998,
}
@article{dialnet-ART:183875,
	abstract={El artículo presenta una aproximación al Guernica haciendo especial hincapié en sus posibilidades para trabajar el propio oficio de pintar y las relaciones del acto creativo con los conocimiento de la historia del arte. Al tiempo, se presenta un modelo de trabajo que parte de la problematización de la observación para llegar a la interpretación y la investigación en los temas que el alumnado/profesorado seleccionen.},
	author={Fernández Valencia, Antonia},
	issn={1133-9810},
	journal={Iber},
	number=19,
	pages={49--62},
	title={Una aproximación didáctica al "Guernica" de Picasso},
	year=1999,
}
@article{dialnet-ART:722540,
	author={Garcés , Jordi},
	issn={1134-0576},
	journal={RdM. Revista de Museología},
	number=17,
	pages={74--77},
	title={Ampliación del Museo Picasso de Barcelona},
	year=1999,
}
@article{dialnet-ART:116349,
	author={Fernández Cabaleiro, María Begoña},
	issn={1137-8417},
	issn={2444-6599},
	journal={Studium},
	number=6,
	pages={75--92},
	title={El concepto de belleza en la obra y pensamiento de Picasso},
	year=1999,
}
@article{dialnet-ART:7531859,
	author={Ocaña Gomá, María Teresa},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=9,
	pages={30--36},
	title={Picasso: paisaje interior y exterior},
	year=1999,
}
@article{dialnet-ART:2558822,
	author={Pino Heredia, Manuel del},
	issn={1138-8900},
	journal={Cuzna},
	number=2,
	pages={123--144},
	title={Pintores españoles de vanguardia: Dalí y Picasso},
	year=1999,
}
@article{dialnet-ART:223044,
	author={},
	issn={0210-1254},
	journal={Guadalimar},
	number=146,
	pages={37--38},
	title={Picasso y la "Corrida de toros" en el Thyssen},
	year=1999,
}
@article{dialnet-ART:2006965,
	author={Pando , Juan},
	issn={1579-427X},
	journal={La Aventura de la historia},
	number=4,
	pages={30--37},
	title={Los terribles papeles del general Picasso},
	year=1999,
}
@article{dialnet-ART:2459528,
	author={Santos Calero, Sebastián},
	issn={0214-6258},
	journal={Temas de estética y arte},
	number=13,
	pages={73--90},
	title={La escultura de Pablo Picasso},
	url={http://www.realacademiabellasartessevilla.com/wp-content/uploads/2019/05/2.1-Disertaciones_Conemorativa_La-Escultura-De-Pablo-Picasso-SEBASTI%C3%81N-SANTOS-CALERO.pdf},
	year=1999,
}
@article{dialnet-ART:2429427,
	author={Río Llabona, Armando Del},
	issn={0214-6258},
	journal={Temas de estética y arte},
	number=13,
	pages={91--97},
	title={Picasso: 25 años de su muerte},
	url={http://www.realacademiabellasartessevilla.com/wp-content/uploads/2019/05/2.2-Disertaciones_Picasso_25-A%C3%B1os-De-Su-Muerte-ARMANDO-DEL-R%C3%8DO-LLABONA.pdf},
	year=1999,
}
@article{dialnet-ART:2647101,
	author={Garcés , Jordi},
	issn={0213-487X},
	journal={AV},
	number=81,
	pages={90--0},
	title={Ampliación del Museo Picasso, Barcelona.},
	year=2000,
}
@article{dialnet-ART:178283,
	author={Garcés , J. and Ocaña Gomá, María Teresa},
	issn={1133-6455},
	journal={Butlletí del Museu Nacional d'Art de Catalunya},
	number=4,
	pages={163--170},
	title={El Museu Picasso del 2000},
	year=2000,
}
@article{dialnet-ART:3785678,
	author={Irusta Cerro, Manuel},
	issn={1130-2747},
	journal={Galería Antiqvaria},
	number=187,
	pages={62--64},
	title={Picasso en colecciones públicas y privadas españolas},
	year=2000,
}
@article{dialnet-ART:2890763,
	author={Rafart Planas, Claustre},
	issn={0037-2501},
	journal={Serra d'Or},
	number=504,
	pages={51--58},
	title={El 'carnet català' de Picasso},
	year=2001,
}
@article{dialnet-ART:43574,
	author={Viladés , Núria and Cortina , Inma},
	issn={0210-2331},
	journal={Perspectiva escolar},
	number=252,
	pages={46--53},
	title={Inspirats per Picasso: Escola de Fonollosa},
	year=2001,
}
@article{dialnet-ART:203338,
	author={},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=26,
	pages={10--20},
	title={Picasso intérprete de maestros},
	year=2001,
}
@article{dialnet-ART:3495515,
	author={Jiménez , Montserrat},
	issn={1577-5623},
	journal={Guix d'infantil},
	number=1,
	pages={39--43},
	title={Descobrim Picasso. L'art a educació infantil},
	year=2001,
}
@article{dialnet-ART:203387,
	author={Rafart Planas, Claustre},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=30,
	pages={104--106},
	title={La familia Soler, de Pablo Picasso},
	year=2001,
}
@article{dialnet-ART:621240,
	author={Miret , Meritxell and Arnau , Dolors and Jiménez Olivencia, Montserrat and Cazorla , Maribel},
	issn={1577-5615},
	journal={Aula de infantil},
	number=1,
	pages={39--43},
	title={Descubrimos a Picasso: el arte en educación infantil},
	year=2001,
}
@article{dialnet-ART:8371,
	abstract={Uno de los rasgos más importantes del arte español moderno y de vanguardia es la división entre aquellos artistas que trabajaban dentro del país y los que lo hacían fuera, sobre todo en París. Cuando surgió la Sociedad de Artistas Ibéricos, en 1925, deseosa de promover el arte moderno y ponerlo en contacto con el público, eligió a Pablo Picasso para normalizar esa situación, le reclamó como el líder del arte nuevo español y mostró sus obras en varias y decisivas exposiciones en Copenhague, Berlín y París},
	author={Pérez Segura, Javier},
	issn={0017-2715},
	journal={Goya},
	number=280,
	pages={49--54},
	title={Picasso y la Sociedad de Artistas Ibéricos (1925-1936)},
	year=2001,
}
@article{dialnet-ART:7842969,
	author={, CIC},
	issn={1576-1118},
	journal={CIC},
	number=354,
	pages={174--175},
	title={El mural de Picasso: de la polémica a la restauración},
	year=2001,
}
@article{dialnet-ART:7296888,
	author={Inglada , Rafael},
	issn={1132-1245},
	journal={Péndulo : Revista de Ingeniería y Humanidades},
	number=13,
	pages={134--147},
	title={Biografía urgente de Picasso.},
	year=2001,
}
@article{dialnet-ART:2316561,
	author={Hernández Sánchez, Celestino},
	issn={1137-070X},
	journal={Cuadernos del Ateneo},
	number=11,
	pages={122--0},
	title={Autorretratos, de Rembrandt a Picasso},
	url={https://dialnet.unirioja.es/descarga/articulo/2316561.pdf},
	year=2001,
}
@article{dialnet-ART:3473734,
	author={Garcés , Jordi},
	issn={1137-8883},
	journal={DAU},
	number=13,
	pages={47--0},
	title={Escales del Museu Picasso},
	year=2001,
}
@article{dialnet-ART:4350940,
	author={Moral , Areceli},
	issn={1132-2012},
	journal={Sesenta y más},
	number=193,
	pages={58--59},
	title={Con los ojos de Picasso. Variaciones de las obras maestras},
	year=2001,
}
@article{dialnet-ART:83426,
	author={Casero Vidal, Pedro},
	issn={0211-8483},
	issn={2695-415X},
	journal={Boletín de arte},
	number=22,
	pages={391--408},
	title={Grupo Picasso de Málaga (1957-1964)},
	url={https://dialnet.unirioja.es/descarga/articulo/83426.pdf},
	year=2001,
}
@article{dialnet-ART:622110,
	author={Pütz , Cathy},
	issn={0214-6762},
	journal={Kalías},
	number=25,
	pages={29--42},
	title={Lipchitz y Picasso. Coversaciones sobre la transparencia},
	year=2002,
}
@article{dialnet-ART:256575,
	author={Combalia Dexeus, Victoria},
	issn={1131-6411},
	journal={Album, letras, artes},
	number=69,
	pages={33--37},
	title={Dora Maar: La fotografía, Picasso y los surrealistas},
	year=2002,
}
@article{dialnet-ART:264836,
	author={Saguar Quer, Carlos},
	issn={0211-3171},
	journal={Boletín del Museo e Instituto Camón Aznar},
	number=88,
	pages={249--250},
	title={El "Gitanillo desnudo" de Picasso},
	year=2002,
}
@article{dialnet-ART:2437293,
	author={Iglesias , José María},
	issn={1579-1378},
	journal={Nerva},
	number=3,
	pages={21--25},
	title={¿Baroja, inspirador de Picasso?},
	year=2002,
}
@article{dialnet-ART:252148,
	author={Barañano Letamendia, Kosme de},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=41,
	pages={12--18},
	title={Picasso-Matisse: duelo en la cumbre},
	year=2002,
}
@article{dialnet-ART:276749,
	author={Gómez-Ferrer , Guillermo},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=45,
	pages={64--66},
	title={Picasso - Alberti: La tertulia de los genios},
	year=2002,
}
@article{dialnet-ART:3832159,
	author={},
	issn={1130-2747},
	journal={Galería Antiqvaria},
	number=203,
	pages={64--67},
	title={Eslabón entre dos genios: [Goya y Picasso]},
	year=2002,
}
@article{dialnet-ART:309760,
	author={Uberquoi , Marie-Claire},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=50,
	pages={64--68},
	title={Museo Picasso de Barcelona: La forja del genio},
	year=2003,
}
@article{dialnet-ART:309761,
	author={Díaz Pérez, Eva},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=50,
	pages={70--74},
	title={Museo Picasso de Málaga: Vuelta a casa},
	year=2003,
}
@article{dialnet-ART:938023,
	author={},
	issn={1695-7229},
	journal={Mus-A},
	number=1,
	pages={88--89},
	title={Museo Picasso Málaga},
	year=2003,
}
@article{dialnet-ART:2396697,
	author={Cordero Ruiz, Juan},
	issn={0214-6258},
	journal={Temas de estética y arte},
	number=17,
	pages={73--101},
	title={El espacio perspectivo de Picasso},
	url={https://idus.us.es/handle/11441/85909},
	year=2003,
}
@article{dialnet-ART:784478,
	author={Echeverría Arístegui, Ana},
	issn={0018-2354},
	journal={Historia y vida},
	number=428,
	pages={105--106},
	title={Picasso: profeta en su tierra},
	year=2003,
}
@article{dialnet-ART:302693,
	author={Martín , Carlos},
	issn={1133-8792},
	journal={ADE teatro},
	number=94,
	pages={170--171},
	title={Notas de dirección: "Picasso adora la Maar"},
	year=2003,
}
@article{dialnet-ART:3427923,
	author={},
	issn={1695-6508},
	journal={Escritura pública},
	number=24,
	pages={46--47},
	title={El museo Picasso de Málaga},
	url={https://www.notariado.org/liferay/c/document_library/get_file?folderId=12092&name=DLFE-11207.pdf},
	year=2003,
}
@article{dialnet-ART:721640,
	author={Huici , Fernando},
	issn={1136-2006},
	journal={Arte y parte},
	number=47,
	pages={22--27},
	title={Entrevista a Bernard Ruiz-Picasso},
	year=2003,
}
@article{dialnet-ART:721646,
	author={Marchán Fiz, Simón},
	issn={1136-2006},
	journal={Arte y parte},
	number=47,
	pages={40--73},
	title={Picasso, un artista intempestivo y nómada},
	year=2003,
}
@article{dialnet-ART:820970,
	author={Peña Coronado, José de la and García Lozano, José Manuel},
	issn={0212-761X},
	journal={Cauce 2000},
	number=119,
	pages={42--49},
	title={Museo Picasso, Málaga},
	year=2003,
}
@article{dialnet-ART:721649,
	author={Bernadac , Marie-Laure},
	issn={1136-2006},
	journal={Arte y parte},
	number=47,
	pages={74--110},
	title={De Manet a Picasso: El eterno retorno},
	year=2003,
}
@article{dialnet-ART:973572,
	author={Taján , Alfredo},
	issn={0214-1256},
	journal={Arquitectura Viva},
	number=93,
	pages={85--87},
	title={Las tareas de Hércules: Picasso regresa a Málaga},
	year=2003,
}
@article{dialnet-ART:757008,
	author={Martín Cantos, Rafael and Cámara , Isabel},
	issn={1134-4571},
	journal={Restauración & rehabilitación},
	number=82,
	pages={50--51},
	title={Museo Picasso de Málaga},
	year=2003,
}
@article{dialnet-ART:758601,
	author={Rafart Planas, Claustre},
	issn={0213-5876},
	journal={Revista de Catalunya},
	number=189,
	pages={51--66},
	title={A l'entorn de "L'harem" de Pablo Picasso},
	year=2003,
}
@article{dialnet-ART:1125756,
	author={García-Osuna , Carlos},
	issn={1133-1151},
	journal={A distancia},
	number=3,
	pages={176--182},
	title={30 años sin Picasso, Casals y Neruda},
	year=2003,
}
@article{dialnet-ART:1078668,
	author={Spies , Werner},
	issn={1697-9753},
	journal={Revista de la Fundación Juan March},
	number=329,
	pages={21--23},
	title={Picasso: la obra de sus últimos años},
	year=2003,
}
@article{dialnet-ART:7292358,
	author={Cabra de Luna, José Manuel},
	issn={1132-1245},
	journal={Péndulo : Revista de Ingeniería y Humanidades},
	number=15,
	pages={15--19},
	title={Picasso, Málaga y la modernidad.},
	year=2003,
}
@article{dialnet-ART:7292371,
	author={Bonet Vera, Salvador},
	issn={1132-1245},
	journal={Péndulo : Revista de Ingeniería y Humanidades},
	number=15,
	pages={166--179},
	title={Épocas y estilos de Picasso: las metamorfosis del artista.},
	year=2003,
}
@article{dialnet-ART:2089431,
	author={Barrios Escalante, María Concepción},
	issn={0210-8496},
	journal={Jábega},
	number=95,
	pages={111--114},
	title={El estudiante de bachillerato Pablo Ruiz Picasso},
	year=2003,
}
@article{dialnet-ART:2364413,
	author={Padín Panizo, Angel},
	issn={0212-6117},
	journal={Abrente},
	number=35,
	pages={241--258},
	title={Pablo Ruiz Picasso: entre la pintura y la escritura},
	year=2003,
}
@article{dialnet-ART:751081,
	author={Hernández Miranda, Julián},
	issn={1131-6411},
	journal={Album, letras, artes},
	number=74,
	pages={6--8},
	title={Un paseo por el Museo Picasso Málaga},
	year=2003,
}
@article{dialnet-ART:309759,
	author={Frade , Cristina},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=50,
	pages={58--62},
	title={Museo Picasso de París: La gran herencia},
	year=2003,
}
@article{dialnet-ART:3403726,
	author={Solano , Juan M.},
	issn={1134-7988},
	journal={Revistart},
	number=78,
	pages={4--5},
	title={El nuevo y renovado MUSEO PICASSO},
	year=2003,
}
@article{dialnet-ART:768501,
	author={Molina Balsera, María Remedios},
	issn={1133-0589},
	journal={Kikiriki. Cooperación educativa},
	number=71,
	pages={68--73},
	title={Matemáticas con Picasso: una experiencia en Educación Infantil},
	year=2003,
}
@article{dialnet-ART:6525963,
	author={López-Mosteiro , Concha},
	issn={1136-7016},
	journal={Aena arte},
	number=15,
	pages={69--78},
	title={Museo Picasso de Málaga},
	year=2004,
}
@article{dialnet-ART:787638,
	author={Caballero , Oscar},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=60,
	pages={38--41},
	title={Ferrán Adrià: el Picasso de la cocina},
	year=2004,
}
@article{dialnet-ART:793844,
	author={González Cañete, José Luis},
	issn={1132-2012},
	journal={Sesenta y más},
	number=223,
	pages={58--61},
	title={Museo Picasso de Málaga},
	year=2004,
}
@article{dialnet-ART:3413794,
	author={Inglada , Rafael},
	issn={1577-340X},
	journal={El Maquinista de la generación},
	number=7,
	pages={28--35},
	title={Pablo Picasso: la " Numancia de Guernica"},
	year=2004,
}
@article{dialnet-ART:3413786,
	author={Thièry , Aude},
	issn={1577-340X},
	journal={El Maquinista de la generación},
	number=7,
	pages={21--27},
	title={Picasso y las revistas poéticas malagueñas},
	year=2004,
}
@article{dialnet-ART:1167253,
	author={Taján , Alfredo},
	issn={1695-7229},
	journal={Mus-A},
	number=4,
	pages={61--65},
	title={Las tareas de Hércules: Picasso regresa a Málaga},
	year=2004,
}
@article{dialnet-ART:3385229,
	author={Rafart Planas, Claustre},
	issn={1577-5453},
	journal={Oppidum},
	number=3,
	pages={133--0},
	title={L'harem gosolà de Pablo Picasso},
	year=2004,
}
@article{dialnet-ART:8019885,
	author={Zaccagnini de Ory, Esther},
	issn={2660-3470},
	issn={2660-3462},
	journal={Materiales para la enseñanza multicultural},
	number=7,
	pages={23--26},
	title={Hablemos de Picasso y de arte},
	url={https://sede.educacion.gob.es/publiventa/materiales-para-la-ensenanza-multicultural--n-7-artes-plasticas/ensenanza-lengua-espanola/13214},
	year=2004,
}
@article{dialnet-ART:1026036,
	author={},
	issn={1130-2747},
	journal={Galería Antiqvaria},
	number=231,
	pages={18--0},
	title={En portada: El retrato español del Greco a Picasso.},
	year=2004,
}
@article{dialnet-ART:2381966,
	author={Cirlot , Lourdes},
	issn={1579-2641},
	journal={Materia},
	number=5,
	pages={91--104},
	title={Picasso en los años del Fauvismo},
	year=2005,
}
@article{dialnet-ART:1300193,
	author={Borrini , Alberto},
	issn={1578-4967},
	journal={Control},
	number=517,
	pages={80--0},
	title={Citroën, Picasso y la Historia de una idea loca},
	year=2005,
}
@article{dialnet-ART:2440632,
	author={Corzo Sánchez, Jorge Ramón},
	issn={0214-6258},
	journal={Temas de estética y arte},
	number=19,
	pages={45--85},
	title={Negro Danger. Picasso 1907},
	url={http://www.realacademiabellasartessevilla.com/wp-content/uploads/2017/03/2.1.-RAM%C3%93N-CORZO-S%C3%81NCHEZ.pdf},
	year=2005,
}
@article{dialnet-ART:3326925,
	author={Delas , Delphine},
	issn={1134-7988},
	journal={Revistart},
	number=105,
	pages={4--5},
	title={Museo Picasso Málaga},
	year=2005,
}
@article{dialnet-ART:1465382,
	author={Guriezo , I.},
	issn={1130-2747},
	journal={Galería Antiqvaria},
	number=248,
	pages={68--69},
	title={Año Picasso: los tesoros del museo de Antibes},
	year=2006,
}
@article{dialnet-ART:2273019,
	author={Carrete Parrondo, Juan},
	issn={1695-7229},
	journal={Mus-A},
	number=7,
	pages={145--147},
	title={Picasso. El desnudo dibujado [sobre cobre y piedra]},
	year=2006,
}
@article{dialnet-ART:2352389,
	abstract={En este artículo se presentan algunos dibujos de Celestina de Pablo Picasso pertenecientes a su primera época artística. Francisco Rico dio información sobre los primeros años de escolarización de Picasso en La Coruña y también examinó los libros de texto que el artista conservó de aquellos años. No se encuentra citada LaCelestina en ninguno de aquellos textos y Rico aclara que a fines del siglo XIX en España la prohibición de ciertos libros los hacen más atractivos al lector. Sin embargo, puntualizó que hasta las personas con menos educación eran conscientes de la importancia de La Tragicomedia y su protagonista debido a su alcance en la cultura popular. Es cierto que resultaba familiar al artista el personaje de la alcahueta. A la edad de dieciocho años, mientras estudiaba en el Prado, Picasso pintó la Celestina, una copia de uno de Los Caprichos de Goya. En otro dibujo de aquella época, The Divan, Picasso la colocó en un burdel contemporáneo. A los 3 años, en el retrato famoso de la Época Azul, la retrató ciega. Picasso incluyó su propia ficción en estas obras posteriores; se desvió de la tradición literaria en cuanto al escenario, el aspecto y los accesorios de la alcahueta. Una nueva interpretación es The Harem, en el cual se supone que la alcahueta arquetípica aparece, pero no se representa como Celestina sino como encargada de un baño público.},
	author={Salus , Carol},
	issn={0147-3085},
	issn={2695-7183},
	journal={Celestinesca},
	number=30,
	pages={111--123},
	title={Some early Celestina drawings by Picasso},
	url={https://ojs.uv.es/index.php/celestinesca/article/view/20063},
	year=2006,
}
@article{dialnet-ART:2089307,
	author={Esteban Leal, Paloma},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=92,
	pages={86--90},
	title={El laboratorio subterráneo de Picasso},
	year=2006,
}
@article{dialnet-ART:2051415,
	author={Moral Hernández, Araceli del},
	issn={1132-2012},
	journal={Sesenta y más},
	number=251,
	pages={58--61},
	title={Picasso: tradición y vanguardia},
	year=2006,
}
@article{dialnet-ART:2001742,
	author={Camacho Cabrera, Eduardo},
	issn={1133-8792},
	journal={ADE teatro},
	number=110,
	pages={196--206},
	title={Homenaje a Picasso: "Entre cadáveres y ruinas"},
	year=2006,
}
@article{dialnet-ART:2053005,
	author={Combalia Dexeus, Victoria},
	issn={1137-2249},
	journal={Revista de libros},
	number=117,
	pages={23--24},
	title={Las cartas de Dalí a Picasso},
	year=2006,
}
@article{dialnet-ART:7411684,
	author={Behar Murillas, Karina},
	issn={2385-3492},
	issn={0212-0445},
	journal={l'Erol},
	number=89,
	pages={41--44},
	title={HISTÒRIA. Picasso a Gósol. 1906-2006},
	url={https://www.raco.cat/index.php/Erol/article/view/201063/287168},
	year=2006,
}
@article{dialnet-ART:2511380,
	author={Díaz-Urmeneta Muñoz, Juan Bosco},
	issn={1697-8072},
	journal={Fedro},
	number=6,
	pages={58--67},
	title={Lírica Cruel (a proposito de La Planchadora de Picasso)},
	url={https://revistascientificas.us.es/index.php/fedro/index/uploads/pdf/n6/bosco.pdf},
	year=2007,
}
@article{dialnet-ART:3196791,
	author={},
	issn={1885-8589},
	journal={Benzina},
	number=19,
	pages={75--0},
	title={Picasso vist per Lee Miller},
	year=2007,
}
@article{dialnet-ART:2206038,
	author={Portell , Susanna and Muntané , Isabel},
	issn={0210-0150},
	journal={L' Avenç},
	number=320,
	pages={46--47},
	title={Picasso, la fascinació pel circ},
	year=2007,
}
@article{dialnet-ART:2486687,
	author={Marotta Peramos, Karina and García Yelo, María},
	issn={1698-1065},
	journal={Museos.es},
	number=3,
	pages={192--197},
	title={Picasso. Tradición y vanguardia},
	url={https://www.culturaydeporte.gob.es/dam/jcr:ef3d24c4-1b72-4e49-afe6-9b07a16d4af4/rev03-karina-marotta.pdf},
	year=2007,
}
@article{dialnet-ART:2545189,
	author={Calvo Serraller, Francisco},
	issn={1130-2747},
	journal={Galería Antiqvaria},
	number=269,
	pages={27--30},
	title={Cita única e histórica. El mejor Picasso},
	year=2008,
}
@article{dialnet-ART:2776199,
	author={Monserrat Montoya, Víctor},
	issn={1134-6094},
	journal={Boletín de la SEA},
	number=43,
	pages={469--481},
	title={Los artrópodos en la obra de Pablo Picasso},
	year=2008,
}
@article{dialnet-ART:2540782,
	author={Carnicero González, Nuria and Torcal Martínez, Susana},
	issn={0210-0630},
	journal={Cuadernos de pedagogía},
	number=377,
	pages={34--36},
	title={Primaria: nos asomamos al arte de la mano de Picasso},
	year=2008,
}
@article{dialnet-ART:2705353,
	author={Rafart Planas, Claustre},
	issn={0213-5876},
	journal={Revista de Catalunya},
	number=241,
	pages={43--82},
	title={Velázquez en l'obra gravada de Pablo Picasso},
	year=2008,
}
@article{dialnet-ART:3112554,
	author={Tusell García, Genoveva},
	issn={1696-1277},
	journal={Circunstancia},
	number=19,
	pages={5--0},
	title={El Picasso más político: el Guernica y su oposición al franquismo},
	year=2009,
}
@article{dialnet-ART:2998497,
	author={Costa Fernández, Manuel},
	issn={2385-4979},
	journal={Quadern de les idees, les arts i les lletres},
	number=170,
	pages={23--0},
	title={Picasso, Molins i els Beatles},
	url={https://dialnet.unirioja.es/descarga/articulo/2998497.pdf},
	year=2009,
}
@article{dialnet-ART:5156513,
	author={Martínez Rivas, Alicia},
	issn={1989-4988},
	journal={Revista de Claseshistoria},
	number=5,
	pages={91--97},
	title={Una mirada lúcida y sensible: Pablo Picasso.},
	url={https://dialnet.unirioja.es/descarga/articulo/5156513.pdf},
	year=2009,
}
@article{dialnet-ART:2863007,
	author={Beplate , Justin},
	issn={1137-2249},
	journal={Revista de libros},
	number=146,
	pages={30--31},
	title={Apollinaire y Picasso en el banquillo},
	year=2009,
}
@article{dialnet-ART:4098012,
	author={Muñoz , Jorge},
	issn={1137-1021},
	journal={Inversión},
	number=723,
	pages={78--80},
	title={Picasso se quita su máscara primitiva africana},
	year=2009,
}
@article{dialnet-ART:3311735,
	author={Puerto , Sara},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=141,
	pages={60--0},
	title={José Guirao, objetivo Picasso},
	year=2010,
}
@article{dialnet-ART:4748152,
	author={},
	issn={1887-5483},
	journal={Tendencias del mercado del arte},
	number=30,
	pages={47--0},
	title={Ansorena.: Muebles. La pasión tardía de Picasso},
	year=2010,
}
@article{dialnet-ART:3328863,
	author={Brascó Olivas, Alba and Feliu Torruella, Maria},
	issn={1131-995X},
	journal={Aula de innovación educativa},
	number=196,
	pages={23--26},
	title={Pablo Picasso, entre la imaginación y la realidad},
	year=2010,
}
@article{dialnet-ART:4434310,
	author={Torres Ruiz, Rosa},
	issn={1576-0154},
	journal={Agenda de la empresa andaluza},
	number=141,
	pages={170--0},
	title={El flamenco y Picasso, estandartes de la cultura andaluza},
	year=2010,
}
@article{dialnet-ART:3195880,
	abstract={"Sí, tengo conciencia de haber luchado siempre a través de mi pintura, como un verdadero revolucionario. Pero ahora he comprendido que esto no basta; estos años de represión terrible me han demostrado que debo combatir no solamente con mi arte, sino con toda mi fuerza. Y, así, me he acercado al Partido Comunista sin dudar un instante, pues, en el fondo, he estado con él desde siempre."},
	author={Polo , Higinio},
	issn={0210-2706},
	journal={El Viejo topo},
	number=268,
	pages={62--70},
	title={Picasso: la revolución y los maestros},
	year=2010,
}
@article{dialnet-ART:4882012,
	author={Camp , Anna},
	issn={1887-5483},
	journal={Tendencias del mercado del arte},
	number=42,
	pages={84--0},
	title={Exposiciones: Cuando fuimos jóvenes: Picasso, Miró y Dalí},
	year=2011,
}
@article{dialnet-ART:3401234,
	author={Richardson , John G.},
	issn={0210-0150},
	journal={L' Avenç},
	number=364,
	pages={40--49},
	title={Picasso i la Política},
	year=2011,
}
@article{dialnet-ART:4888301,
	author={Fortuny , Mar},
	issn={1887-5483},
	journal={Tendencias del mercado del arte},
	number=45,
	pages={80--81},
	title={Exposición: Devorar París. Picasso 1900-1907},
	year=2011,
}
@article{dialnet-ART:7424710,
	author={Jacques Pi, Jèssica},
	issn={2385-3492},
	issn={0212-0445},
	journal={l'Erol},
	number=108,
	pages={8--16},
	title={En Pau de Gósol. Picasso a l'estiu de 1906},
	url={https://www.raco.cat/index.php/Erol/article/view/244920/344237},
	year=2011,
}
@article{dialnet-ART:3401553,
	author={Doménech , Asunción},
	issn={1579-427X},
	journal={La Aventura de la historia},
	number=148,
	pages={82--84},
	title={Picasso, ciencia y caridad},
	year=2011,
}
@article{dialnet-ART:4882405,
	author={},
	issn={1887-5483},
	journal={Tendencias del mercado del arte},
	number=43,
	pages={72--0},
	title={Sothebys: Pintura. Vida y amores de Picasso},
	year=2011,
}
@article{dialnet-ART:6326197,
	abstract={Els anys de formació a la capital francesa, entre 1900 i 1907, revisitats en una de les grans exposicions de la temporada.},
	author={Portell , Susanna},
	issn={0210-0150},
	journal={L' Avenç},
	number=371,
	pages={60--62},
	title={Picasso devora parís},
	year=2011,
}
@article{dialnet-ART:5245051,
	abstract={Este artículo se fundamenta en una experiencia realizada con los alumnos
del Segundo Nivel de Educación Primaria del Colegio Español Federico
García Lorca de París, quienes han trabajado desde diversas áreas el
“Guernica” de Pablo Ruiz Picasso. Se ha aprovechado para ello la invitación que
nos hizo el Instituto Cervantes de París, así como la celebración de un doble aniversario
picassiano: 130 años del nacimiento del artista y 30 años de la llegada
del Guernica a España.},
	author={Alcaide López, Remedios},
	issn={1962-4956},
	journal={Calanda. Revista didáctica de la acción educativa española en Francia},
	number=7,
	pages={88--95},
	title={Una experiencia con "Guernica" de Pablo Ruiz Picasso},
	year=2012,
}
@article{dialnet-ART:8600123,
	author={Rodà de Llanza, Conxa},
	issn={2173-9250},
	journal={ICOM CE Digital},
	number=5,
	pages={10--17},
	title={La Hora 2.0 del Museo Picasso de Barcelona},
	year=2012,
}
@article{dialnet-ART:3881708,
	author={Muñoz d'Imbert, Silvia},
	issn={0037-2501},
	journal={Serra d'Or},
	number=628,
	pages={61--66},
	title={Culminació del Picasso de Palau i Fabre.},
	year=2012,
}
@article{dialnet-ART:5508745,
	author={Garcés , Jordi},
	issn={1695-2308},
	journal={On diseño},
	number=327,
	pages={2--0},
	title={Edificio anexo al Museo Picasso. Barcelona},
	year=2012,
}
@article{dialnet-ART:6896509,
	author={},
	issn={1133-1208},
	journal={AireLibre},
	number=221,
	pages={52--53},
	title={Picasso en Horta de Sant Joan},
	year=2012,
}
@article{dialnet-ART:4050197,
	author={Casacuberta Rocarols, Margarida},
	issn={0210-0150},
	journal={L' Avenç},
	number=377,
	pages={58--59},
	title={Palau, l'ombra de Picasso},
	year=2012,
}
@article{dialnet-ART:3915106,
	author={},
	issn={1131-6411},
	journal={Album, letras, artes},
	number=108,
	pages={12--0},
	title={Picasso Suite 156: Colección Bancaja},
	year=2012,
}
@article{dialnet-ART:4014997,
	author={Esteban Leal, Paloma},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=164,
	pages={44--53},
	title={El artista más sobrio. Picasso en blanco y negro},
	year=2012,
}
@article{dialnet-ART:4298310,
	author={},
	issn={1697-9753},
	journal={Revista de la Fundación Juan March},
	number=422,
	pages={9--0},
	title={"La minotauromachie" (1935): Picasso en su laberinto, en la Fundación},
	year=2013,
}
@article{dialnet-ART:4320349,
	author={Corredoira , Pilar},
	issn={1889-2590},
	journal={Galegos = Gallegos},
	number=18,
	pages={48--53},
	title={Picasso, 1891-1895: los comienzos de un artista genial},
	year=2013,
}
@article{dialnet-ART:4164841,
	abstract={En el cine hemos visto cacos de todos los colores: rateros de baja estofa, violentos atracadores, asaltadores tremendamente sofisticados... De entre todos, los ladrones de arte han venido siempre rodeados de un aura de elegancia, por su buen gusto a la hora de elegir su botín. El estreno de 'La Banda Picasso' nos invita a recordar a otros delincuentes sibaritas.},
	author={Alonso Cassadó, Gerard},
	issn={1136-4351},
	journal={Fotogramas & DVD},
	number=2032,
	pages={38--39},
	title={10 ladrones con mucho arte: [La Banda Picasso]},
	year=2013,
}
@article{dialnet-ART:6791312,
	author={Romero de Solís, Pedro},
	issn={1134-4970},
	journal={Revista de Estudios Taurinos},
	number=33,
	pages={237--242},
	title={Picasso. Sous le soleil de Françoise},
	url={https://dialnet.unirioja.es/descarga/articulo/6791312.pdf},
	year=2013,
}
@article{dialnet-ART:4349235,
	author={Tablate Miquis, Jesús},
	issn={1131-6411},
	journal={Album, letras, artes},
	number=113,
	pages={12--15},
	title={Dennis Hopper. Museo Picasso Málaga},
	year=2013,
}
@article{dialnet-ART:4493112,
	author={Casacuberta Rocarols, Margarida},
	issn={0210-0150},
	journal={L' Avenç},
	number=393,
	pages={56--57},
	title={Els ulls de Picasso},
	year=2013,
}
@article{dialnet-ART:4334540,
	author={Correa Urquiza Vidal, Martín and Rossarola , Fabiana},
	issn={9975-4045},
	journal={Cañamo},
	number=188,
	pages={108--109},
	title={Pablo Picasso: opio que alumbra señoritas},
	year=2013,
}
@article{dialnet-ART:4329879,
	author={Casacuberta Rocarols, Margarida},
	issn={0210-0150},
	journal={L' Avenç},
	number=388,
	pages={44--51},
	title={Sabartés per Picasso},
	year=2013,
}
@article{dialnet-ART:4145631,
	abstract={La Belle Époque parisina sirve a Colomo de telón
de fondo para trazar una anécdota del genio andaluz.},
	author={},
	issn={0211-285X},
	journal={Cambio 16},
	number=2137,
	pages={55--0},
	title={Pablo Picasso, presunto ladrón de La Gioconda},
	year=2013,
}
@article{dialnet-ART:4801751,
	abstract={En la larga vida de Picasso, Barcelona ocupa un pequeño espacio: apenas nueve años, entre 1895, cuando llega con su familia, y 1904, cuando se va a París para siempre, aunque él no lo supiese entonces. Sin embargo, aunque no son muchos, esos años de juventud forjan una mirada y son una educación sentimental que le acompañará a lo largo de toda su existencia.},
	author={Polo , Higinio},
	issn={0210-2706},
	journal={El Viejo topo},
	number=320,
	pages={54--59},
	title={El joven Picasso, mirando las barracas de Pekín},
	year=2014,
}
@article{dialnet-ART:4568975,
	author={Caballero , Oscar},
	issn={1130-7676},
	journal={Leer},
	number=249,
	pages={36--37},
	title={Próstata y profecías, de Picasso a Luis Mariano},
	volume=30,
	year=2014,
}
@article{dialnet-ART:4717485,
	author={Armiño , Mauro},
	issn={2254-9234},
	journal={El siglo de Europa},
	number=1055,
	pages={52--53},
	title={Picasso y Pontormo: obras maestras de taller},
	year=2014,
}
@article{dialnet-ART:5102657,
	author={Muñoz , Jorge},
	issn={1137-1021},
	journal={Inversión},
	number=978,
	pages={44--45},
	title={El primer Picasso pintaba con acento coruñés},
	year=2015,
}
@article{dialnet-ART:5437630,
	author={Mallén , Enrique},
	issn={2444-7439},
	journal={Revista académica liLETRAd},
	number=1,
	pages={251--261},
	title={The fichtean Anstoss and Pablo Picasso poetry},
	year=2015,
}
@article{dialnet-ART:5334493,
	abstract={La influència que el pintor Isidre Nonell (Barcelona, 1872-1911) hauria exercit sobre l’obra juvenil de Picasso és un assumpte molt poc tractat, o tractat de forma molt tangencial en el conjunt de la bibliografia picassiana. Sovint, s’ha subestimat o s’ha minimitzat l’impacte que el primer hauria pogut tenir en el pintor més extraordinari del segle XX. Potser perquè, en el cas de Picasso, estem davant d’un artista excepcional, autor d’una obra molt personal, única, i que no admet comparacions fàcils. Potser perquè la seva capacitat d’absorbir els estímuls externs i d’interpretar-los genialment no ajuda a identificar influències evidents en les seves obres. Potser perquè l’influx de Nonell cap a Picasso no té tant a veure amb l’estil, sinó amb afinitats temàtiques i conceptuals. El present article pretén ser una primera aproximació a aquesta qüestió i proposa una sèrie de comparacions i d’hipòtesis obertes al debat.},
	abstract={The influence of the painter Isidre Nonell (Barcelona, 1872-1911) on Picasso’s early work is a topic that has not yet been explored in depth in the literature on Picasso. The impact of Nonell on the most extraordinary painter of the twentieth century has often been underestimated or overlooked, likely due to the fact that Picasso was an exceptional artist and author of a unique and very personal work that is beyond comparison. Indeed, Picasso’s ability to absorb and brilliantly interpret external stimuli makes it very difficult to detect the influences of other artists in his work. Nonell’s influence on Picasso’s work may have less to do with style, and rather with thematic and conceptual affinity. This article is a first approach to this subject and proposes a series of comparisons and assumptions, which are open to debate.},
	author={Escala Romeu, Glòria},
	issn={1135-9722},
	journal={Locus amoenus},
	number=13,
	pages={169--185},
	title={La influència d’Isidre Nonell en el jove Picasso},
	url={https://ddd.uab.cat/record/144945},
	url={https://revistes.uab.cat/locus/article/view/v13-romeu},
	url={http://www.raco.cat/index.php/Locus/article/view/303055},
	year=2015,
}
@article{dialnet-ART:5626471,
	author={Uberquoi , Marie-Claire},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=211,
	pages={75--78},
	title={El alfabeto imaginario de Picasso},
	year=2016,
}
@article{dialnet-ART:8046844,
	author={},
	issn={2660-5791},
	journal={Tecla. Revista de la Consejería de Educación en Reino Unido e Irlanda},
	number=1,
	pages={31--35},
	title={El Picasso más nórdico visita Barcelona},
	url={https://sede.educacion.gob.es/publiventa/tecla-n-12016-revista-de-la-consejeria-de-educacion-en-el-reino-unido-e-irlanda/ensenanza-lengua-espanola/21243},
	year=2016,
}
@article{dialnet-ART:5828965,
	author={Jiménez Guerrero, José},
	issn={0211-8483},
	issn={2695-415X},
	journal={Boletín de arte},
	number=37,
	pages={283--285},
	title={Picasso: iconografías del baile},
	url={https://dialnet.unirioja.es/descarga/articulo/5828965.pdf},
	url={https://revistas.uma.es/index.php/boletin-de-arte/article/download/3432/3141},
	year=2016,
}
@article{dialnet-ART:5372168,
	author={, Madrid Histórico},
	issn={1885-5814},
	journal={Madrid histórico},
	number=62,
	pages={19--19},
	title={Pablo Ruiz Picasso: personajes ilustres},
	year=2016,
}
@article{dialnet-ART:7334963,
	author={Esaín Escobar, Jaime},
	issn={1135-2795},
	journal={Anales de la Real Academia de Ciencias Veterinarias},
	number=25,
	pages={75--88},
	title={El toro en la obra de Picasso},
	volume=25,
	year=2017,
}
@article{dialnet-ART:6124378,
	author={Vando Blanco, María del Carmen del},
	issn={1134-7988},
	journal={Revistart},
	number=181,
	pages={10--11},
	title={Picasso y  Nápoles: Parade},
	year=2017,
}
@article{dialnet-ART:6138202,
	author={Toribio Gómez, Carlos},
	issn={1134-7988},
	journal={Revistart},
	number=182,
	pages={30--33},
	title={Los affiches históricos de Picasso},
	year=2017,
}
@article{dialnet-ART:6173000,
	abstract={In this paper I propose to examine how the biographical representation of a particular artist is carried out through the performing arts. The play "Picasso loves Maar" perfectly exemplifies how the figure of an artist, in this case Picasso, is brought to the scene through the Documentary Theater. We will study what resources, visual and conceptual, have been used and how the life and work on the stage are reflected.},
	abstract={En este trabajo propongo examinar de qué manera se lleva a cabo la representación biográfica de un determinado artista a través de las artes escénicas. La obra "Picasso adora la Maar" ejemplifica a la perfección cómo la figura de un artista, en este caso Picasso, es llevada a escena mediante las técnicas del Teatro Documental. Estudiaremos qué recursos, visuales y conceptuales, se han utilizado y de qué forma se refleja la vida y la obra del artista malagueño en los escenarios.},
	author={Romero Godoy, Clara},
	issn={2174-7563},
	journal={ASRI},
	number=13,
	pages={2--0},
	title={Picasso adora la Maar: una biografía escenificada},
	url={https://dialnet.unirioja.es/descarga/articulo/6173000.pdf},
	year=2017,
}
@article{dialnet-ART:6188354,
	author={Armiño , Mauro},
	issn={2254-9234},
	journal={El siglo de Europa},
	number=1221,
	pages={17--0},
	title={Toulouse-Lautrec y Picasso,  y Zorrilla en otro lado},
	url={http://elsiglodeuropa.es/siglo/historico/2017/1221/Index%20Cultura%20Mauro.html},
	year=2017,
}
@article{dialnet-ART:5925638,
	author={},
	issn={0505-4605},
	journal={Vida Nueva},
	number=3031,
	pages={40--0},
	title={Cultura: la catarsis de Picasso},
	year=2017,
}
@article{dialnet-ART:6023984,
	abstract={Con motivo del 80 aniversario de la primera exhibición del Guernica en la exposición de París de 1937, una nueva muestra del museo Reina Sofía de Madrid propone un recorrido por la iconografía de la gestación del cuadro.},
	author={Memba , Javier},
	issn={0213-1951},
	journal={Tiempo},
	number=1786,
	pages={64--65},
	title={Piedad y terror en Picasso},
	url={http://www.tiempodehoy.com/cultura/piedad-y-terror-en-picasso},
	year=2017,
}
@article{dialnet-ART:6204194,
	author={Fontbona de Vallescar, Francesc},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=225,
	pages={37--42},
	title={El Montmartre de Lautrec, Casas, Anglada y Picasso},
	year=2017,
}
@article{dialnet-ART:6204195,
	author={Escardó Zaldo, Carmen},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=225,
	pages={44--47},
	title={Lautrec-Picasso, unidos por el trazo},
	year=2017,
}
@article{dialnet-ART:6276547,
	abstract={La recerca de Malén Gual permet imaginar les passes de Picasso per la Barcelona de 1917. Obrim el teló als Ballets Russos, a Parade i a la història d'amor de l'artista amb Olga Khokholova.},
	author={Portell , Susanna},
	issn={0210-0150},
	journal={L' Avenç},
	number=440,
	pages={74--77},
	title={Picasso, el dia a dia a la Barcelona de 1917},
	year=2017,
}
@article{dialnet-ART:6303162,
	author={Brus , Anita},
	issn={1134-7988},
	journal={Revistart},
	number=183,
	pages={10--11},
	title={Picasso con cabeza de conejo},
	year=2017,
}
@article{dialnet-ART:6257065,
	author={O’Nilsson , Marta},
	issn={0211-8483},
	issn={2695-415X},
	journal={Boletín de arte},
	number=38,
	pages={233--234},
	title={Oda a Picasso (1919). Picasso (1923). Cocteau, Jean: (Nota preliminar y traducción de "Oda a Picasso": Luis Martínez de Merlo. Versión, prólogo y notas de Picasso: Antonio Jiménez Millán). Fundación Picasso Museo Casa Natal, Málaga, 2016},
	url={https://dialnet.unirioja.es/descarga/articulo/6257065.pdf},
	url={https://revistas.uma.es/index.php/boletin-de-arte/article/view/3399},
	year=2017,
}
@article{dialnet-ART:6254499,
	author={Díez , Julián},
	issn={1695-6508},
	journal={Escritura pública},
	number=104,
	pages={62--64},
	title={Piedad y terror en Picasso: el camino a Guernica},
	url={https://www.notariado.org/liferay/c/document_library/get_file?folderId=12092&name=DLFE-220467.pdf},
	year=2017,
}
@article{dialnet-ART:6542857,
	author={},
	issn={0212-4378},
	journal={Litoral},
	number=265,
	pages={155--155},
	title={Epitafios: Picasso y Kle},
	year=2018,
}
@article{dialnet-ART:6681304,
	abstract={One can establish similarities and differences between Le Corbusier and Picasso when taking drawing as the reference point. Their methodical learning, influenced by mentors and art schools, was very different, conventional for Picasso and more avant-garde for Le Corbusier. The former drew what he saw, while the latter would analyse it before drawing. In a way, drawing marked their artistic fields and their own lives.},
	abstract={Se pueden establecer afinidades y diferencias entre Le Corbusier y Picasso tomando como punto en común el dibujo. Su aprendizaje metódico, condicionado por mentores y escuelas de arte fue muy diferente, convencional en Picasso y más vanguardista en Le Corbusier. El primero dibujaba lo que veía, mientras que el segundo lo analizaba antes de dibujar. En cierto modo, el dibujo determinó sus disciplinas artísticas y su propia vida.},
	author={Amado , Antonio},
	issn={1133-6137},
	issn={2254-6103},
	journal={EGA},
	number=34,
	pages={212--225},
	title={Picasso y Le Corbusier. Paralelismos y divergencias en torno al dibujo},
	url={https://polipapers.upv.es/index.php/EGA/article/view/10861},
	volume=23,
	year=2018,
}
@article{dialnet-ART:6330533,
	author={Fanés , Fèlix},
	issn={0210-0150},
	journal={L' Avenç},
	number=444,
	pages={38--46},
	title={Picasso la poesia agafada per la cua},
	year=2018,
}
@article{dialnet-ART:6659217,
	abstract={Mentre els museus de parís celebren la figura i l'obra de Picasso, a finals de mes l'Orquesta Simfònica de Barcelona i Nacional de Catalunya dedica un concert a El sombrero de tres picos, el ballet en el qual Falla i Picasso treballaven ara fa cent anys},
	author={Rabaseda , Joaquim},
	issn={0210-0150},
	journal={L' Avenç},
	number=451,
	pages={70--71},
	title={Manuel de Falla i Pablo Picasso},
	year=2018,
}
@article{dialnet-ART:6745413,
	abstract={L'esposició Picasso-Picabia. La pintura en qüestió s'apropa a l'ambigua i singular relació mantinguda pels dos artistes al llarg de la seva vida},
	author={Portell , Susanna},
	issn={0210-0150},
	journal={L' Avenç},
	number=452,
	pages={70--73},
	title={Art: Picasso i Picabis, de reüll},
	year=2018,
}
@article{dialnet-ART:8333637,
	author={},
	journal={Cuadernos coleccionables del museo},
	number=26,
	pages={1--15},
	title={Pablo Picasso: Escenógrafo de "Le Tricorne"},
	year=2018,
}
@article{dialnet-ART:6489397,
	author={Uberquoi , Marie-Claire},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=233,
	pages={71--75},
	title={Picasso, el poder creativo de la cocina},
	year=2018,
}
@article{dialnet-ART:6526974,
	author={. , G},
	issn={1133-0422},
	journal={Visual},
	number=193,
	pages={25--32},
	title={Paul Rand, el Picasso del diseño gráfico},
	volume=30,
	year=2018,
}
@article{dialnet-ART:6401477,
	abstract={Su trayectoria de niño prodigio a icono del arte reveló la magnitud de su talento y el fuego inagotable que lo alimentaba},
	author={Kalb , Claudia},
	issn={1138-1434},
	journal={National geographic},
	number=5,
	pages={2--29},
	title={Picasso, el arte de convertirse en un genio},
	volume=42,
	year=2018,
}
@article{dialnet-ART:6983614,
	author={Rosa Ceballos, Fernando de la },
	issn={1887-0953},
	journal={Anuario. Real Academia de Bellas Artes de San Telmo},
	number=18,
	pages={236--237},
	title={Informe Picasso contra el color de las vanguardias},
	year=2018,
}
@article{dialnet-ART:6611843,
	author={Botas Cervero, Víctor},
	issn={1136-1182},
	journal={Clarín},
	number=137,
	pages={34--35},
	title={La fabulosa vida de Pablo Picasso},
	volume=23,
	year=2018,
}
@article{dialnet-ART:8782707,
	author={Lamillar , Juan},
	issn={1136-1182},
	journal={Clarín},
	number=136,
	pages={82--83},
	title={Picasso: Retratos y recuerdos, de Jaime Sabartés},
	volume=23,
	year=2018,
}
@article{dialnet-ART:7187487,
	author={Martínez López, Beatriz},
	issn={0004-0428},
	issn={1988-8511},
	journal={Archivo español de arte},
	number=368,
	pages={448--449},
	title={Informe Guernica. Sobre el lienzo de Picasso y su imagen},
	url={https://xn--archivoespaoldearte-53b.revistas.csic.es/index.php/aea/article/view/1089/1121},
	volume=92,
	year=2019,
}
@article{dialnet-ART:7107958,
	author={},
	issn={1576-0154},
	journal={Agenda de la empresa andaluza},
	number=249,
	pages={156--0},
	title={Calder-Picasso: diálogo y conexión},
	year=2019,
}
@article{dialnet-ART:7167320,
	author={Gastañaga Ponce de León, José Luis},
	issn={0147-3085},
	issn={2695-7183},
	journal={Celestinesca},
	number=43,
	pages={293--296},
	title={Exposición La Celestina (1499) y Picasso (1968)},
	url={https://ojs.uv.es/index.php/celestinesca/article/view/20249},
	year=2019,
}
@article{dialnet-ART:7074788,
	author={Gámez Millán, Sebastián},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=248,
	pages={55--59},
	title={Calder-Picasso. Redefinir la escultura},
	year=2019,
}
@article{dialnet-ART:7084528,
	author={Cereceda , Miguel},
	issn={1889-1462},
	journal={Ars magazine},
	number=44,
	pages={52--63},
	title={Picasso y Calder: el vacío como pretexto},
	year=2019,
}
@article{dialnet-ART:7132554,
	author={Garcia , Josep Miquel},
	issn={0213-5876},
	journal={Revista de Catalunya},
	number=307,
	pages={152--163},
	title={Picasso-Fenosa. Un retrat a quatre mans},
	year=2019,
}
@article{dialnet-ART:7609399,
	author={Coleto García, Cristóbal},
	issn={1989-9181},
	journal={La Gatera de la Villa},
	number=39,
	pages={76--77},
	title={Torre Picasso en blanco y negro},
	year=2020,
}
@article{dialnet-ART:7462404,
	author={Vivas , Antonio},
	issn={0210-010X},
	journal={Cerámica = Keramos},
	number=155,
	pages={15--18},
	title={Pablo Picasso: El reto de la cerámica},
	year=2020,
}
@article{dialnet-ART:7310569,
	author={Panyella Balcells, Vinyet},
	issn={0037-2501},
	journal={Serra d'Or},
	number=724,
	pages={48--52},
	title={Picasso, subjecte i objecte poètic},
	year=2020,
}
@article{dialnet-ART:7490244,
	author={Uberquoi , Marie-Claire},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=251,
	pages={80--82},
	title={Picasso y el eterno deseo},
	year=2020,
}
@article{dialnet-ART:7946946,
	author={},
	issn={1576-0154},
	journal={Agenda de la empresa andaluza},
	number=260,
	pages={119--0},
	title={Picasso visto por Otero},
	year=2020,
}
@article{dialnet-ART:7958353,
	abstract={Cuando Lucien Clergue (1934-2014), fundador junto con Michel Tournier (1924-2016)y Jean Maurice Rouquette (1931-2019) de los Encuentros Internacionales de Fotografía de Arlés (Francia), era un joven fotógrafo en ciernes, tuvo el atrevimiento de presentarse ante Picasso para mostrarle su trabajo. De aquel acercamiento nacería una amistad que se prolongaría a lo largo de más de 20 años, plasmada en veintisiete encuentros, que son los que nos muestra esta exposición del Museo Picasso-Colección Arias de Buitrago del Lozoya (Madrid). este museo cuenta también con una curiosa historia, que les animamos a conocer aquí.},
	author={Barrio Mártil, Alfonso del},
	issn={0214-2244},
	journal={FV},
	number=270,
	pages={20--21},
	title={Lucien Clergue: Veintisiete encuentros con Picasso},
	volume=33,
	year=2020,
}
@article{dialnet-ART:7704324,
	abstract={A la hora de hablar de la producción artística de Picasso, el gran genio del arte del siglo XX, hay que hacer mención a su libertad creadora. La búsqueda por obtener nuevos modos de expresión provocó que su producción se viera influenciada no solo por el arte del pasado, sino también por el contemporáneo. El interés por el arte de su tiempo le hizo conocer el movimiento surrealista, movimiento en el que muchos autores lo enmarcan a partir de 1925. Esta vinculación explica la realización del siguiente trabajo, puesto que, a pesar de las diversas fuentes que influyen en su obra, Picasso siempre mostró un estilo propio. Consecuencia de ello es la dualidad que existe dentro de la historiografía sobre si perteneció o no al movimiento surrealista.},
	abstract={When talking about the artistic production of Picasso, the great art genius of the 20th century, special mention must be made to his creative freedom. The search for new methods of expression influenced heavily on his production, not only by art from the past but also by contemporary art. Picasso became interested in the art of his time, which consequently allowed him to be familiar with surrealism, a movement that many authors link to Picasso since 1925. This piece of work will focus on this relationship as it studies how he always stood out for his unique style, despite all the influences on his art. A duality in historiography emerges as a result and poses a question: was Picasso really part of the surrealist movement?},
	author={Castilla Álvarez, Irene},
	issn={2530-9536},
	journal={El Pájaro de Benín},
	number=6,
	pages={104--151},
	title={El surrealismo de Picasso: negación y nuevas aportaciones},
	year=2020,
}
@article{dialnet-ART:8698557,
	author={Riu de Martín, María del Carmen},
	issn={0210-010X},
	journal={Cerámica = Keramos},
	number=160,
	pages={31--33},
	title={Picasso y las joyas de artista},
	year=2021,
}
@article{dialnet-ART:7900718,
	author={Vivas , Antonio},
	issn={0210-010X},
	journal={Cerámica = Keramos},
	number=159,
	pages={52--54},
	title={Picasso: pasión por la cerámica},
	year=2021,
}
@article{dialnet-ART:8079367,
	author={Balado Insunza, Francisco Manuel},
	issn={1696-7178},
	journal={Ejército},
	number=963,
	pages={88--93},
	title={El expediente Picasso y las comisiones de responsabilidades},
	year=2021,
}
@article{dialnet-ART:8147702,
	abstract={The article analyzes the interaction and transformation of gardens and landscapes with sixteen colossal statues by and such a sculptural group former by four others by Picasso, all made between 1958 and 1971 with de collaboration of Carl Nesjar and Lionel Presjer as sculptors by trade; and a posthumous one from the year 1991, raised by professors from the Scoler Foundation of Texas with inappropriate materials from Picasso and his collaborators. All these sculptures, whose heights range from a little over three to fifteen meters high, were made by magnifying original Picasso originals with exactitude, and are found throughout Europe and the United States. The synthesis language and the intentional placement were key to the redefinition of gardens and natural spaces, which they articulated with different purposes and significant achievements, both in private properties and in important historical gardens to whose cultural and social projection they contribute and in urban spaces that were revalued in that way.},
	abstract={l artículo analiza la interactuación y la transformación de jardines y paisajes con dieciséis estatuas colosales y un grupo escultórico tal formado por otras cuatro de Picasso, todas realizadas entre 1958 y 1971 con la ayuda de Carl Nejar y Lionel Preiger en calidad de escultores de oficio; y una póstuma del año 1991, levantada por profesores de la Scoler Foundation de Texas con materiales impropios de Picasso y sus colaboradores. Todas esas esculturas, cuyas alturas oscilan entre algo de más de tres y quince metros de altura, fueron realizadas ampliando con exactitud originales de Picasso, y se encuentran repartidas por Europa y Estados Unidos. El lenguaje de síntesis y la colocación intencionada fueron claves para la redefinición de jardines y espacios naturales, que articularon con distintos propósitos y logros significativos, tanto en propiedades particulares como en importantes jardines históricos a cuya proyección cultural y social contribuyen y en espacios urbanos que fueron revalorizados de ese modo.},
	author={Luque Teruel, Andrés and Iglesias Cumplido, Alicia},
	issn={0214-6452},
	journal={Anales de historia del arte},
	number=31,
	pages={147--171},
	title={Interacción y transformación de jardines y paisajes con esculturas colosales de Picasso},
	url={https://revistas.ucm.es/index.php/ANHA/article/view/78054},
	year=2021,
}
@article{dialnet-ART:8049381,
	author={Albert Salueña, Jesús},
	issn={1579-427X},
	journal={La Aventura de la historia},
	number=273,
	pages={27--31},
	title={El expediente Picasso. Las culpas de Berenguer},
	year=2021,
}
@article{dialnet-ART:7932115,
	abstract={El Centro Botín de Santander analiza el influjo que la estatuaria de los pueblos de la Edad del hierro peninsular ejerció en las creaciones del geni omalagueño, desde la gestación del cubismo hasta sus últimas obras},
	author={Uberquoi , Marie-Claire},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=268,
	pages={62--67},
	title={Picasso y la influencia ibérica},
	year=2021,
}
@article{dialnet-ART:7806235,
	author={Núñez Dato, Natalia},
	issn={1885-5814},
	journal={Madrid histórico},
	number=92,
	pages={84--85},
	title={Picasso en Madrid entre Lavapiés y Chamberí},
	year=2021,
}
@article{dialnet-ART:8739002,
	abstract={The aim of this article is to analyze Picasso’s figure during French magazine’s period La Révolution Surréaliste and Documents. Going beyond polemic that involves André Breton and Georges Bataille, the texts that we will take in exam want to demonstrate how a genius as Picasso could be defined starting from two different positions, during the same historical time period.
Starting from a materialism’s analysis, it will come to light a fight between material and spiritual, this is what will define a painting that, trough two different gazes, is able to lead revolution for each of these two intellectuals.},
	abstract={El propósito de este artículo es analizar la figura de Picasso en la época de las revistas francesas La Révolution Surréaliste y Documents. Más allá de la polémica en la que están involucrados André Breton y Georges Bataille, los textos que aquí se analizan quieren demostrar cómo el genio del artista pueda estar definido a partir de dos posturas completamente distintas en el mismo periodo histórico. A partir de un análisis del materialismo, se desvelará una lucha entre lo material y lo espiritual, esto permitirá definir una pintura que, a través de dos distintas miradas, demuestra llevar a cabo la revolución de cada uno de estos intelectuales.},
	author={Biondi , Valeria},
	issn={0210-962X},
	journal={Cuadernos de arte de la Universidad de Granada},
	number=53,
	pages={203--221},
	title={El Picasso de André Breton y el Picasso de Georges Bataille: dos miradas para un único pintor},
	url={https://revistaseug.ugr.es/index.php/caug/article/view/26192},
	year=2022,
}
@article{dialnet-ART:8719052,
	abstract={Pablo Picasso y Julio González fueron amigos y colaboradores. juntos trabajaron la escultura en hierro. Fundación MAPFRE dedica una muestra a esta insólita pareja creativa.},
	author={Echevarria , Ana Isabel},
	issn={0018-2354},
	journal={Historia y vida},
	number=655,
	pages={84--89},
	title={Escupiendo ausencias: Picasso, González y el hierro},
	year=2022,
}
@article{dialnet-ART:8661243,
	author={Sardans , Jordi},
	issn={2253-6647},
	journal={El Pou de la gallina},
	number=390,
	pages={33--36},
	title={Maria Picassó Piquer},
	year=2022,
}
@article{dialnet-ART:8421419,
	author={Villanueva , Tino},
	issn={1889-5611},
	journal={Camino Real},
	number=1,
	pages={211--213},
	title={Fotografía: Picasso a los catorce (La Coruña)},
	url={http://hdl.handle.net/10017/51534},
	year=2022,
}
@article{dialnet-ART:8683122,
	abstract={On the occasion of the fiftieth anniversary of the donation made by Pablo Picasso in 1970, the Museu Picasso in Barcelona is hosting "Lola Ruiz Picasso", an exhibition conceived as the culmination of a year in which the essence of the art gallery's collection has been reclaimed. Curated by Malén Gual and presented from 12 November 2021 to 27 February 2022, this exhibition pays tribute to the Malaga painter's sister and her work as guardian of the Picasso treasure in Barcelona, a role she inherited from her mother, María Picasso López. Her rigour in caring for the legacy left by her brother is admirable, as it took place during the period between the Civil War and the Franco dictatorship, at which time she herself passed on this responsibility to her sons, the Vilató Ruiz brothers. The material donated by the artist consists of 236 oil paintings, 1,149 drawings, 17 sketchbooks, 4 textbooks with drawings and notes and 40 works by other artists, including a large part of the works produced during his formative years as an artist up to the so-called blue period and the paintings he executed in 1917 in the Catalan capital while working for the Ballets Russes.},
	abstract={Con motivo del cincuenta aniversario de la donación que realizó Pablo Picasso en 1970, el Museu Picasso de Barcelona acoge «Lola Ruiz Picasso», una muestra concebida como el culmen de un año en el que se ha reivindicado la esencia de la colección de la pinacoteca. Comisariada por Malén Gual y presentada del 12 de noviembre de 2021 al 27 de febrero de 2022, esta exposición rinde homenaje a la hermana del pintor malagueño y su labor como guardiana del tesoro picassiano de la Ciudad Condal, papel que heredó de manos de su madre, doña María Picasso López. Su rigor en el cuidado del legado que dejó su hermano es admirable, ya que tuvo lugar durante el período comprendido entre la Guerra Civil y la dictadura franquista, momento en el que ella misma transmitió esta responsabilidad a sus hijos, los hermanos Vilató Ruiz. El material donado por el artista consta de 236 óleos, 1.149 dibujos, 17 cuadernos de dibujo, 4 libros de texto con dibujos y notas y 40 obras de otros artistas, incluyendo gran parte de las obras realizadas durante sus años de formación como artista hasta llegar al llamado período azul y las pinturas que ejecutó en 1917 en la capital catalana mientras trabajaba para los Ballets Russes.},
	author={Salazar Jiménez, Pablo Miguel},
	issn={2530-6014},
	journal={Eviterna},
	number=12,
	pages={139--143},
	title={Lola Ruiz Picasso: Museu Picasso de Barcelona (del 12 de noviembre de 2021 al 27 de febrero de 2022)},
	url={https://dialnet.unirioja.es/descarga/articulo/8683122.pdf},
	year=2022,
}
@article{dialnet-ART:8527120,
	abstract={This article deals with the disaster of Annual, with the foregoing cases of Dahar Abarran and Igueriben and the sbsequente crumbling of all the military posts of the oriental región of the Sapanish Protectorate in Morocco. The article analizes as well, through the “Expediente Picasso”, the causes of this military catastrophe.},
	abstract={Este artículo trata del desastre de Annual, con los precedentes de Dahar Abarran e Igueriben, y el subsiguiente desmoronamiento de todos los puestos militares de la región oriental del Protectorado español en Marruecos. Asimismo, el artículo analiza, a través del “Expediente Picasso” las causas de esta catástrofe militar.},
	author={Madariaga Alvarez-Prida, María Rosa de},
	issn={0210-4210},
	issn={1988-2890},
	journal={Documentación de las ciencias de la información},
	number=45,
	pages={109--114},
	title={El desastre de Annual a través del Expediente Picasso y de la Comisión de Responsabilidades del Congreso},
	url={https://revistas.ucm.es/index.php/DCIN/article/view/81554},
	year=2022,
}
@article{dialnet-ART:8681338,
	abstract={Comisariada por Paula Luengo, el Museo Thyssen-Bornemisza propone una muestra en la que sesenta y cinco obras del pintor se exhiben junto a medio centenar de creaciones de la diseñadora francesa},
	author={García Rubí, Amalia},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=286,
	pages={67--72},
	title={Picasso y Coco Chanel a la vanguardia},
	year=2022,
}
@article{dialnet-ART:8853141,
	author={Alonso Varela, Ana María},
	issn={2660-5791},
	journal={Tecla. Revista de la Consejería de Educación en Reino Unido e Irlanda},
	number=1,
	pages={43--53},
	title={Año 2023: año Picasso},
	url={https://sede.educacion.gob.es/publiventa/tecla-n-12023-revista-de-la-consejeria-de-educacion-en-el-reino-unido/ensenanza-lengua-espanola/26732},
	year=2023,
}
@article{dialnet-ART:8885905,
	author={Poveda Jabonero, Rafael-Juan},
	issn={0035-5658},
	journal={Ritmo},
	number=971,
	pages={12--14},
	title={Pablo Ruiz Picasso, el ballet},
	volume=94,
	year=2023,
}
@article{dialnet-ART:8737513,
	abstract={La versatilidad del genio andaluz es un gran aliciente para los coleccionistas.},
	author={Tro Santafe, Lucia},
	issn={1887-5483},
	journal={Tendencias del mercado del arte},
	number=158,
	pages={14--14},
	title={¿Quién no quiere a Picasso?},
	year=2023,
}
@article{dialnet-ART:9022695,
	abstract={En el número anterior de Revistart se publicó la primera parte de la entrevista al comisionado del 50 aniversario, Carlos Alberdi, para conocer todas las propuestas, con esta segunda parte finaliza la entrevista.},
	author={González Alorda, Carmela},
	issn={1134-7988},
	journal={Revistart},
	number=216,
	pages={12--13},
	title={Año Picasso (2ª Parte)},
	year=2023,
}
@article{dialnet-ART:8923146,
	author={Ibáñez Torres, Raúl},
	issn={1988-5318},
	journal={Boletín de la Titulación de Matemáticas de la UAL},
	number=3,
	pages={18--20},
	title={La cuarta dimensión de Pablo Picasso},
	volume=16,
	year=2023,
}
@article{dialnet-ART:8876546,
	abstract={El polifacético artista camerunés Barthélémy Toguo ha expuesto parte de su obra en el museo hasta el 26 de febrero 2023, gracias a la comisaria Andraula Michael. Sus diversas creaciones (cerámica, escultura, pintura, performance, etc.) se hallaban repartidas en tres ámbitos y algunos dibujos 'The animal comedy' (2020) se encontraban diseminados entre la colección del museo.},
	author={Riu de Martín, María del Carmen},
	issn={1134-7988},
	journal={Revistart},
	number=214,
	pages={20--21},
	title={Barthélémy Toguo: en el Museo Picasso de Barcelona},
	year=2023,
}
@article{dialnet-ART:8900680,
	abstract={Entrevistamos al comisionado del 50 aniversario de la muerte del genio malagueño, Carlos Alberdi, para conocer todas las propuestas.},
	author={González Alorda, Carmela},
	issn={1134-7988},
	journal={Revistart},
	number=215,
	pages={14--15},
	title={Año Picasso (1ª parte)},
	year=2023,
}
@article{dialnet-ART:8867961,
	author={Gil de Gálvez, José Manuel},
	issn={1136-4939},
	journal={Melómano},
	number=292,
	pages={38--39},
	title={Falla y Diáguilev: cincuenta años sin Picasso},
	volume=28,
	year=2023,
}
@article{dialnet-ART:8888704,
	author={Barrios Escalante, María Concepción},
	issn={0210-8496},
	journal={Jábega},
	number=112,
	pages={42--0},
	title={El estudiante de Bachillerato Pablo Ruiz Picasso},
	year=2023,
}
@article{dialnet-ART:8863166,
	author={Ibáñez , Jordi},
	issn={2604-6113},
	journal={Política & prosa},
	number=53,
	pages={41--45},
	title={Picasso i la fi de l'home},
	year=2023,
}
@article{dialnet-ART:8863165,
	author={Rosso , Michela},
	issn={2604-6113},
	journal={Política & prosa},
	number=53,
	pages={38--40},
	title={Picasso i les avantguardes},
	year=2023,
}
@article{dialnet-ART:8968150,
	author={Freire , Espido},
	issn={1139-8760},
	journal={Viajar},
	number=524,
	pages={15--0},
	title={Tras la estela de Picasso},
	year=2023,
}
@article{dialnet-ART:9041891,
	abstract={El Museo del Prado reflexiona sobre la influencia de la obra tardía del pintor griego en la pintura del artista malagueño a través de una muestra que pone de relieve el papel del autor cretense en la génesis de la primera vanguardia del siglo XX},
	author={García Rubí, Amalia},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=294,
	pages={79--84},
	title={Picasso y el Greco una conversación},
	year=2023,
}
@article{dialnet-ART:8778572,
	abstract={Se están multiplicando los intentos de señalar, silenciar o marginar a figuras y obras culturales y políticas relevantes y enormemente diversas.},
	author={Toca Rey, Gonzalo},
	issn={0018-2354},
	journal={Historia y vida},
	number=658,
	pages={12--15},
	title={¿Cancelar a Picasso?: Cultura de la cancelación},
	year=2023,
}
@article{dialnet-ART:9006447,
	abstract={Afundación, en Santiago de Compostela, acoge una exposición en la que se ofrece una mirada netamente española, muy distinta a la francesa y la anglosajona, sobre el pintor malagueño y su obra a través de los trabajos de una grupo de historietistas muy destacados del panorama nacional.},
	author={Mensuro , Asier},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=293,
	pages={88--90},
	title={Reflexionando sobre Picasso a golpe de viñeta},
	year=2023,
}
@article{dialnet-ART:9006449,
	abstract={Fundada en 1897 por los pintores Ramón Casa, Santiago Rusiñol, Miguel Utrillo y el empresario Pere Romeu, esta taberna se convirtió en un cenáculo mítico de la Barcelona Modernista},
	author={Uberquoi , Marie-Claire},
	issn={1578-9047},
	journal={Descubrir el arte},
	number=293,
	pages={93--95},
	title={Els Quatre Gats y la juventud de Picasso},
	year=2023,
}
